<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BasicXFControlsAndPages" Version="1.0.0" />
    <PackageReference Include="CommonBasicStandardLibraries" Version="1.0.80" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.815419" />
    <!--beginmulti-->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
    <!--endmulti-->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BaseGPXPagesAndControlsXF">
      <HintPath>..\..\..\GamingPackXBasicLibraries\XF\BaseGPXPagesAndControlsXF\bin\Release\netstandard2.0\BaseGPXPagesAndControlsXF.dll</HintPath>
    </Reference>
    <Reference Include="BasicGameFramework">
      <HintPath>..\..\..\GamingPackXBasicLibraries\CP\BasicGameFramework\bin\Release\netstandard2.0\BasicGameFramework.dll</HintPath>
    </Reference>
    <Reference Include="GameLoaderXF">
      <HintPath>..\..\..\GamingPackXBasicLibraries\XF\GameLoaderXF\bin\Release\netstandard2.0\GameLoaderXF.dll</HintPath>
    </Reference>
    <Reference Include="GamePackageSignalRClasses">
      <HintPath>..\..\..\GamingPackXBasicLibraries\CP\GamePackageSignalRClasses\bin\Release\netstandard2.0\GamePackageSignalRClasses.dll</HintPath>
    </Reference>
    <!--start-->
    <Reference Include="A21DiceGameXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\A21DiceGameXF\bin\Release\netstandard2.0\A21DiceGameXF.dll</HintPath>
    </Reference>
    <Reference Include="A8RoundRummyXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\A8RoundRummyXF\bin\Release\netstandard2.0\A8RoundRummyXF.dll</HintPath>
    </Reference>
    <Reference Include="AggravationXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\AggravationXF\bin\Release\netstandard2.0\AggravationXF.dll</HintPath>
    </Reference>
    <Reference Include="BackgammonXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\BackgammonXF\bin\Release\netstandard2.0\BackgammonXF.dll</HintPath>
    </Reference>
    <Reference Include="BattleshipXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\BattleshipXF\bin\Release\netstandard2.0\BattleshipXF.dll</HintPath>
    </Reference>
    <Reference Include="BingoXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\BingoXF\bin\Release\netstandard2.0\BingoXF.dll</HintPath>
    </Reference>
    <Reference Include="BladesOfSteelXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\BladesOfSteelXF\bin\Release\netstandard2.0\BladesOfSteelXF.dll</HintPath>
    </Reference>
    <Reference Include="BowlingDiceGameXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\BowlingDiceGameXF\bin\Release\netstandard2.0\BowlingDiceGameXF.dll</HintPath>
    </Reference>
    <Reference Include="CaliforniaJackXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\CaliforniaJackXF\bin\Release\netstandard2.0\CaliforniaJackXF.dll</HintPath>
    </Reference>
    <Reference Include="CandylandXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\CandylandXF\bin\Release\netstandard2.0\CandylandXF.dll</HintPath>
    </Reference>
    <Reference Include="CheckersXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\CheckersXF\bin\Release\netstandard2.0\CheckersXF.dll</HintPath>
    </Reference>
    <Reference Include="ChessXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\ChessXF\bin\Release\netstandard2.0\ChessXF.dll</HintPath>
    </Reference>
    <Reference Include="ChinazoXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\ChinazoXF\bin\Release\netstandard2.0\ChinazoXF.dll</HintPath>
    </Reference>
    <Reference Include="ChineseCheckersXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\ChineseCheckersXF\bin\Release\netstandard2.0\ChineseCheckersXF.dll</HintPath>
    </Reference>
    <Reference Include="ClueBoardGameXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\ClueBoardGameXF\bin\Release\netstandard2.0\ClueBoardGameXF.dll</HintPath>
    </Reference>
    <Reference Include="ConcentrationXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\ConcentrationXF\bin\Release\netstandard2.0\ConcentrationXF.dll</HintPath>
    </Reference>
    <Reference Include="ConnectFourXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\ConnectFourXF\bin\Release\netstandard2.0\ConnectFourXF.dll</HintPath>
    </Reference>
    <Reference Include="ConnectTheDotsXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\ConnectTheDotsXF\bin\Release\netstandard2.0\ConnectTheDotsXF.dll</HintPath>
    </Reference>
    <Reference Include="CountdownXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\CountdownXF\bin\Release\netstandard2.0\CountdownXF.dll</HintPath>
    </Reference>
    <Reference Include="CousinRummyXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\CousinRummyXF\bin\Release\netstandard2.0\CousinRummyXF.dll</HintPath>
    </Reference>
    <Reference Include="CrazyEightsXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\CrazyEightsXF\bin\Release\netstandard2.0\CrazyEightsXF.dll</HintPath>
    </Reference>
    <Reference Include="CribbageXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\CribbageXF\bin\Release\netstandard2.0\CribbageXF.dll</HintPath>
    </Reference>
    <Reference Include="DeadDie96XF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\DeadDie96XF\bin\Release\netstandard2.0\DeadDie96XF.dll</HintPath>
    </Reference>
    <Reference Include="DiceDominosXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\DiceDominosXF\bin\Release\netstandard2.0\DiceDominosXF.dll</HintPath>
    </Reference>
    <Reference Include="DominosMexicanTrainXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\DominosMexicanTrainXF\bin\Release\netstandard2.0\DominosMexicanTrainXF.dll</HintPath>
    </Reference>
    <Reference Include="DominosRegularXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\DominosRegularXF\bin\Release\netstandard2.0\DominosRegularXF.dll</HintPath>
    </Reference>
    <Reference Include="DummyRummyXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\DummyRummyXF\bin\Release\netstandard2.0\DummyRummyXF.dll</HintPath>
    </Reference>
    <Reference Include="DutchBlitzXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\DutchBlitzXF\bin\Release\netstandard2.0\DutchBlitzXF.dll</HintPath>
    </Reference>
    <Reference Include="FillOrBustXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\FillOrBustXF\bin\Release\netstandard2.0\FillOrBustXF.dll</HintPath>
    </Reference>
    <Reference Include="FiveCrownsXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\FiveCrownsXF\bin\Release\netstandard2.0\FiveCrownsXF.dll</HintPath>
    </Reference>
    <Reference Include="FlinchXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\FlinchXF\bin\Release\netstandard2.0\FlinchXF.dll</HintPath>
    </Reference>
    <Reference Include="FluxxXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\FluxxXF\bin\Release\netstandard2.0\FluxxXF.dll</HintPath>
    </Reference>
    <Reference Include="FourSuitRummyXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\FourSuitRummyXF\bin\Release\netstandard2.0\FourSuitRummyXF.dll</HintPath>
    </Reference>
    <Reference Include="GalaxyCardGameXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\GalaxyCardGameXF\bin\Release\netstandard2.0\GalaxyCardGameXF.dll</HintPath>
    </Reference>
    <Reference Include="GermanWhistXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\GermanWhistXF\bin\Release\netstandard2.0\GermanWhistXF.dll</HintPath>
    </Reference>
    <Reference Include="GoFishXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\GoFishXF\bin\Release\netstandard2.0\GoFishXF.dll</HintPath>
    </Reference>
    <Reference Include="GolfCardGameXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\GolfCardGameXF\bin\Release\netstandard2.0\GolfCardGameXF.dll</HintPath>
    </Reference>
    <Reference Include="HitTheDeckXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\HitTheDeckXF\bin\Release\netstandard2.0\HitTheDeckXF.dll</HintPath>
    </Reference>
    <Reference Include="HorseshoeCardGameXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\HorseshoeCardGameXF\bin\Release\netstandard2.0\HorseshoeCardGameXF.dll</HintPath>
    </Reference>
    <Reference Include="HuseHeartsXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\HuseHeartsXF\bin\Release\netstandard2.0\HuseHeartsXF.dll</HintPath>
    </Reference>
    <Reference Include="ItalianDominosXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\ItalianDominosXF\bin\Release\netstandard2.0\ItalianDominosXF.dll</HintPath>
    </Reference>
    <Reference Include="KismetXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\KismetXF\bin\Release\netstandard2.0\KismetXF.dll</HintPath>
    </Reference>
    <Reference Include="LifeBoardGameXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\LifeBoardGameXF\bin\Release\netstandard2.0\LifeBoardGameXF.dll</HintPath>
    </Reference>
    <Reference Include="LifeCardGameXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\LifeCardGameXF\bin\Release\netstandard2.0\LifeCardGameXF.dll</HintPath>
    </Reference>
    <Reference Include="LottoDominosXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\LottoDominosXF\bin\Release\netstandard2.0\LottoDominosXF.dll</HintPath>
    </Reference>
    <Reference Include="MancalaXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\MancalaXF\bin\Release\netstandard2.0\MancalaXF.dll</HintPath>
    </Reference>
    <Reference Include="MilkRunXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\MilkRunXF\bin\Release\netstandard2.0\MilkRunXF.dll</HintPath>
    </Reference>
    <Reference Include="MillebournesXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\MillebournesXF\bin\Release\netstandard2.0\MillebournesXF.dll</HintPath>
    </Reference>
    <Reference Include="MonasteryCardGameXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\MonasteryCardGameXF\bin\Release\netstandard2.0\MonasteryCardGameXF.dll</HintPath>
    </Reference>
    <Reference Include="MonopolyCardGameXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\MonopolyCardGameXF\bin\Release\netstandard2.0\MonopolyCardGameXF.dll</HintPath>
    </Reference>
    <Reference Include="OldMaidXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\OldMaidXF\bin\Release\netstandard2.0\OldMaidXF.dll</HintPath>
    </Reference>
    <Reference Include="OpetongXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\OpetongXF\bin\Release\netstandard2.0\OpetongXF.dll</HintPath>
    </Reference>
    <Reference Include="PassOutDiceGameXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\PassOutDiceGameXF\bin\Release\netstandard2.0\PassOutDiceGameXF.dll</HintPath>
    </Reference>
    <Reference Include="PaydayXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\PaydayXF\bin\Release\netstandard2.0\PaydayXF.dll</HintPath>
    </Reference>
    <Reference Include="Phase10XF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\Phase10XF\bin\Release\netstandard2.0\Phase10XF.dll</HintPath>
    </Reference>
    <Reference Include="PickelCardGameXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\PickelCardGameXF\bin\Release\netstandard2.0\PickelCardGameXF.dll</HintPath>
    </Reference>
    <Reference Include="Pinochle2PlayerXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\Pinochle2PlayerXF\bin\Release\netstandard2.0\Pinochle2PlayerXF.dll</HintPath>
    </Reference>
    <Reference Include="RackoXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\RackoXF\bin\Release\netstandard2.0\RackoXF.dll</HintPath>
    </Reference>
    <Reference Include="RageCardGameXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\RageCardGameXF\bin\Release\netstandard2.0\RageCardGameXF.dll</HintPath>
    </Reference>
    <Reference Include="RollEmXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\RollEmXF\bin\Release\netstandard2.0\RollEmXF.dll</HintPath>
    </Reference>
    <Reference Include="RookXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\RookXF\bin\Release\netstandard2.0\RookXF.dll</HintPath>
    </Reference>
    <Reference Include="RoundsCardGameXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\RoundsCardGameXF\bin\Release\netstandard2.0\RoundsCardGameXF.dll</HintPath>
    </Reference>
    <Reference Include="Rummy500XF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\Rummy500XF\bin\Release\netstandard2.0\Rummy500XF.dll</HintPath>
    </Reference>
    <Reference Include="RummyDiceXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\RummyDiceXF\bin\Release\netstandard2.0\RummyDiceXF.dll</HintPath>
    </Reference>
    <Reference Include="SequenceDiceXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\SequenceDiceXF\bin\Release\netstandard2.0\SequenceDiceXF.dll</HintPath>
    </Reference>
    <Reference Include="ShipCaptainCrewXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\ShipCaptainCrewXF\bin\Release\netstandard2.0\ShipCaptainCrewXF.dll</HintPath>
    </Reference>
    <Reference Include="SinisterSixXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\SinisterSixXF\bin\Release\netstandard2.0\SinisterSixXF.dll</HintPath>
    </Reference>
    <Reference Include="SixtySix2PlayerXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\SixtySix2PlayerXF\bin\Release\netstandard2.0\SixtySix2PlayerXF.dll</HintPath>
    </Reference>
    <Reference Include="SkipboXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\SkipboXF\bin\Release\netstandard2.0\SkipboXF.dll</HintPath>
    </Reference>
    <Reference Include="SkuckCardGameXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\SkuckCardGameXF\bin\Release\netstandard2.0\SkuckCardGameXF.dll</HintPath>
    </Reference>
    <Reference Include="SnagCardGameXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\SnagCardGameXF\bin\Release\netstandard2.0\SnagCardGameXF.dll</HintPath>
    </Reference>
    <Reference Include="SnakesAndLaddersXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\SnakesAndLaddersXF\bin\Release\netstandard2.0\SnakesAndLaddersXF.dll</HintPath>
    </Reference>
    <Reference Include="SorryXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\SorryXF\bin\Release\netstandard2.0\SorryXF.dll</HintPath>
    </Reference>
    <Reference Include="SorryCardGameXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\SorryCardGameXF\bin\Release\netstandard2.0\SorryCardGameXF.dll</HintPath>
    </Reference>
    <Reference Include="Spades2PlayerXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\Spades2PlayerXF\bin\Release\netstandard2.0\Spades2PlayerXF.dll</HintPath>
    </Reference>
    <Reference Include="TeeItUpXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\TeeItUpXF\bin\Release\netstandard2.0\TeeItUpXF.dll</HintPath>
    </Reference>
    <Reference Include="ThinkTwiceXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\ThinkTwiceXF\bin\Release\netstandard2.0\ThinkTwiceXF.dll</HintPath>
    </Reference>
    <Reference Include="ThreeLetterFunXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\ThreeLetterFunXF\bin\Release\netstandard2.0\ThreeLetterFunXF.dll</HintPath>
    </Reference>
    <Reference Include="TicTacToeXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\TicTacToeXF\bin\Release\netstandard2.0\TicTacToeXF.dll</HintPath>
    </Reference>
    <Reference Include="TileRummyXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\TileRummyXF\bin\Release\netstandard2.0\TileRummyXF.dll</HintPath>
    </Reference>
    <Reference Include="TroubleXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\TroubleXF\bin\Release\netstandard2.0\TroubleXF.dll</HintPath>
    </Reference>
    <Reference Include="UnoXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\UnoXF\bin\Release\netstandard2.0\UnoXF.dll</HintPath>
    </Reference>
    <Reference Include="XactikaXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\XactikaXF\bin\Release\netstandard2.0\XactikaXF.dll</HintPath>
    </Reference>
    <Reference Include="YachtRaceXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\YachtRaceXF\bin\Release\netstandard2.0\YachtRaceXF.dll</HintPath>
    </Reference>
    <Reference Include="YahtzeeXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\YahtzeeXF\bin\Release\netstandard2.0\YahtzeeXF.dll</HintPath>
    </Reference>
    <Reference Include="YahtzeeHandsDownXF">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\YahtzeeHandsDownXF\bin\Release\netstandard2.0\YahtzeeHandsDownXF.dll</HintPath>
    </Reference>
    <Reference Include="A21DiceGameCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\A21DiceGameCP\bin\Release\netstandard2.0\A21DiceGameCP.dll</HintPath>
    </Reference>
    <Reference Include="A8RoundRummyCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\A8RoundRummyCP\bin\Release\netstandard2.0\A8RoundRummyCP.dll</HintPath>
    </Reference>
    <Reference Include="AggravationCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\AggravationCP\bin\Release\netstandard2.0\AggravationCP.dll</HintPath>
    </Reference>
    <Reference Include="BackgammonCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\BackgammonCP\bin\Release\netstandard2.0\BackgammonCP.dll</HintPath>
    </Reference>
    <Reference Include="BattleshipCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\BattleshipCP\bin\Release\netstandard2.0\BattleshipCP.dll</HintPath>
    </Reference>
    <Reference Include="BingoCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\BingoCP\bin\Release\netstandard2.0\BingoCP.dll</HintPath>
    </Reference>
    <Reference Include="BladesOfSteelCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\BladesOfSteelCP\bin\Release\netstandard2.0\BladesOfSteelCP.dll</HintPath>
    </Reference>
    <Reference Include="BowlingDiceGameCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\BowlingDiceGameCP\bin\Release\netstandard2.0\BowlingDiceGameCP.dll</HintPath>
    </Reference>
    <Reference Include="CaliforniaJackCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\CaliforniaJackCP\bin\Release\netstandard2.0\CaliforniaJackCP.dll</HintPath>
    </Reference>
    <Reference Include="CandylandCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\CandylandCP\bin\Release\netstandard2.0\CandylandCP.dll</HintPath>
    </Reference>
    <Reference Include="CheckersCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\CheckersCP\bin\Release\netstandard2.0\CheckersCP.dll</HintPath>
    </Reference>
    <Reference Include="ChessCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\ChessCP\bin\Release\netstandard2.0\ChessCP.dll</HintPath>
    </Reference>
    <Reference Include="ChinazoCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\ChinazoCP\bin\Release\netstandard2.0\ChinazoCP.dll</HintPath>
    </Reference>
    <Reference Include="ChineseCheckersCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\ChineseCheckersCP\bin\Release\netstandard2.0\ChineseCheckersCP.dll</HintPath>
    </Reference>
    <Reference Include="ClueBoardGameCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\ClueBoardGameCP\bin\Release\netstandard2.0\ClueBoardGameCP.dll</HintPath>
    </Reference>
    <Reference Include="ConcentrationCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\ConcentrationCP\bin\Release\netstandard2.0\ConcentrationCP.dll</HintPath>
    </Reference>
    <Reference Include="ConnectFourCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\ConnectFourCP\bin\Release\netstandard2.0\ConnectFourCP.dll</HintPath>
    </Reference>
    <Reference Include="ConnectTheDotsCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\ConnectTheDotsCP\bin\Release\netstandard2.0\ConnectTheDotsCP.dll</HintPath>
    </Reference>
    <Reference Include="CountdownCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\CountdownCP\bin\Release\netstandard2.0\CountdownCP.dll</HintPath>
    </Reference>
    <Reference Include="CousinRummyCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\CousinRummyCP\bin\Release\netstandard2.0\CousinRummyCP.dll</HintPath>
    </Reference>
    <Reference Include="CrazyEightsCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\CrazyEightsCP\bin\Release\netstandard2.0\CrazyEightsCP.dll</HintPath>
    </Reference>
    <Reference Include="CribbageCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\CribbageCP\bin\Release\netstandard2.0\CribbageCP.dll</HintPath>
    </Reference>
    <Reference Include="DeadDie96CP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\DeadDie96CP\bin\Release\netstandard2.0\DeadDie96CP.dll</HintPath>
    </Reference>
    <Reference Include="DiceDominosCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\DiceDominosCP\bin\Release\netstandard2.0\DiceDominosCP.dll</HintPath>
    </Reference>
    <Reference Include="DominosMexicanTrainCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\DominosMexicanTrainCP\bin\Release\netstandard2.0\DominosMexicanTrainCP.dll</HintPath>
    </Reference>
    <Reference Include="DominosRegularCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\DominosRegularCP\bin\Release\netstandard2.0\DominosRegularCP.dll</HintPath>
    </Reference>
    <Reference Include="DummyRummyCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\DummyRummyCP\bin\Release\netstandard2.0\DummyRummyCP.dll</HintPath>
    </Reference>
    <Reference Include="DutchBlitzCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\DutchBlitzCP\bin\Release\netstandard2.0\DutchBlitzCP.dll</HintPath>
    </Reference>
    <Reference Include="FillOrBustCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\FillOrBustCP\bin\Release\netstandard2.0\FillOrBustCP.dll</HintPath>
    </Reference>
    <Reference Include="FiveCrownsCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\FiveCrownsCP\bin\Release\netstandard2.0\FiveCrownsCP.dll</HintPath>
    </Reference>
    <Reference Include="FlinchCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\FlinchCP\bin\Release\netstandard2.0\FlinchCP.dll</HintPath>
    </Reference>
    <Reference Include="FluxxCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\FluxxCP\bin\Release\netstandard2.0\FluxxCP.dll</HintPath>
    </Reference>
    <Reference Include="FourSuitRummyCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\FourSuitRummyCP\bin\Release\netstandard2.0\FourSuitRummyCP.dll</HintPath>
    </Reference>
    <Reference Include="GalaxyCardGameCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\GalaxyCardGameCP\bin\Release\netstandard2.0\GalaxyCardGameCP.dll</HintPath>
    </Reference>
    <Reference Include="GermanWhistCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\GermanWhistCP\bin\Release\netstandard2.0\GermanWhistCP.dll</HintPath>
    </Reference>
    <Reference Include="GoFishCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\GoFishCP\bin\Release\netstandard2.0\GoFishCP.dll</HintPath>
    </Reference>
    <Reference Include="GolfCardGameCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\GolfCardGameCP\bin\Release\netstandard2.0\GolfCardGameCP.dll</HintPath>
    </Reference>
    <Reference Include="HitTheDeckCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\HitTheDeckCP\bin\Release\netstandard2.0\HitTheDeckCP.dll</HintPath>
    </Reference>
    <Reference Include="HorseshoeCardGameCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\HorseshoeCardGameCP\bin\Release\netstandard2.0\HorseshoeCardGameCP.dll</HintPath>
    </Reference>
    <Reference Include="HuseHeartsCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\HuseHeartsCP\bin\Release\netstandard2.0\HuseHeartsCP.dll</HintPath>
    </Reference>
    <Reference Include="ItalianDominosCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\ItalianDominosCP\bin\Release\netstandard2.0\ItalianDominosCP.dll</HintPath>
    </Reference>
    <Reference Include="KismetCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\KismetCP\bin\Release\netstandard2.0\KismetCP.dll</HintPath>
    </Reference>
    <Reference Include="LifeBoardGameCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\LifeBoardGameCP\bin\Release\netstandard2.0\LifeBoardGameCP.dll</HintPath>
    </Reference>
    <Reference Include="LifeCardGameCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\LifeCardGameCP\bin\Release\netstandard2.0\LifeCardGameCP.dll</HintPath>
    </Reference>
    <Reference Include="LottoDominosCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\LottoDominosCP\bin\Release\netstandard2.0\LottoDominosCP.dll</HintPath>
    </Reference>
    <Reference Include="MancalaCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\MancalaCP\bin\Release\netstandard2.0\MancalaCP.dll</HintPath>
    </Reference>
    <Reference Include="MilkRunCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\MilkRunCP\bin\Release\netstandard2.0\MilkRunCP.dll</HintPath>
    </Reference>
    <Reference Include="MillebournesCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\MillebournesCP\bin\Release\netstandard2.0\MillebournesCP.dll</HintPath>
    </Reference>
    <Reference Include="MonasteryCardGameCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\MonasteryCardGameCP\bin\Release\netstandard2.0\MonasteryCardGameCP.dll</HintPath>
    </Reference>
    <Reference Include="MonopolyCardGameCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\MonopolyCardGameCP\bin\Release\netstandard2.0\MonopolyCardGameCP.dll</HintPath>
    </Reference>
    <Reference Include="OldMaidCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\OldMaidCP\bin\Release\netstandard2.0\OldMaidCP.dll</HintPath>
    </Reference>
    <Reference Include="OpetongCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\OpetongCP\bin\Release\netstandard2.0\OpetongCP.dll</HintPath>
    </Reference>
    <Reference Include="PassOutDiceGameCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\PassOutDiceGameCP\bin\Release\netstandard2.0\PassOutDiceGameCP.dll</HintPath>
    </Reference>
    <Reference Include="PaydayCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\PaydayCP\bin\Release\netstandard2.0\PaydayCP.dll</HintPath>
    </Reference>
    <Reference Include="Phase10CP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\Phase10CP\bin\Release\netstandard2.0\Phase10CP.dll</HintPath>
    </Reference>
    <Reference Include="PickelCardGameCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\PickelCardGameCP\bin\Release\netstandard2.0\PickelCardGameCP.dll</HintPath>
    </Reference>
    <Reference Include="Pinochle2PlayerCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\Pinochle2PlayerCP\bin\Release\netstandard2.0\Pinochle2PlayerCP.dll</HintPath>
    </Reference>
    <Reference Include="RackoCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\RackoCP\bin\Release\netstandard2.0\RackoCP.dll</HintPath>
    </Reference>
    <Reference Include="RageCardGameCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\RageCardGameCP\bin\Release\netstandard2.0\RageCardGameCP.dll</HintPath>
    </Reference>
    <Reference Include="RollEmCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\RollEmCP\bin\Release\netstandard2.0\RollEmCP.dll</HintPath>
    </Reference>
    <Reference Include="RookCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\RookCP\bin\Release\netstandard2.0\RookCP.dll</HintPath>
    </Reference>
    <Reference Include="RoundsCardGameCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\RoundsCardGameCP\bin\Release\netstandard2.0\RoundsCardGameCP.dll</HintPath>
    </Reference>
    <Reference Include="Rummy500CP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\Rummy500CP\bin\Release\netstandard2.0\Rummy500CP.dll</HintPath>
    </Reference>
    <Reference Include="RummyDiceCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\RummyDiceCP\bin\Release\netstandard2.0\RummyDiceCP.dll</HintPath>
    </Reference>
    <Reference Include="SequenceDiceCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\SequenceDiceCP\bin\Release\netstandard2.0\SequenceDiceCP.dll</HintPath>
    </Reference>
    <Reference Include="ShipCaptainCrewCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\ShipCaptainCrewCP\bin\Release\netstandard2.0\ShipCaptainCrewCP.dll</HintPath>
    </Reference>
    <Reference Include="SinisterSixCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\SinisterSixCP\bin\Release\netstandard2.0\SinisterSixCP.dll</HintPath>
    </Reference>
    <Reference Include="SixtySix2PlayerCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\SixtySix2PlayerCP\bin\Release\netstandard2.0\SixtySix2PlayerCP.dll</HintPath>
    </Reference>
    <Reference Include="SkipboCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\SkipboCP\bin\Release\netstandard2.0\SkipboCP.dll</HintPath>
    </Reference>
    <Reference Include="SkuckCardGameCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\SkuckCardGameCP\bin\Release\netstandard2.0\SkuckCardGameCP.dll</HintPath>
    </Reference>
    <Reference Include="SnagCardGameCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\SnagCardGameCP\bin\Release\netstandard2.0\SnagCardGameCP.dll</HintPath>
    </Reference>
    <Reference Include="SnakesAndLaddersCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\SnakesAndLaddersCP\bin\Release\netstandard2.0\SnakesAndLaddersCP.dll</HintPath>
    </Reference>
    <Reference Include="SorryCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\SorryCP\bin\Release\netstandard2.0\SorryCP.dll</HintPath>
    </Reference>
    <Reference Include="SorryCardGameCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\SorryCardGameCP\bin\Release\netstandard2.0\SorryCardGameCP.dll</HintPath>
    </Reference>
    <Reference Include="Spades2PlayerCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\Spades2PlayerCP\bin\Release\netstandard2.0\Spades2PlayerCP.dll</HintPath>
    </Reference>
    <Reference Include="TeeItUpCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\TeeItUpCP\bin\Release\netstandard2.0\TeeItUpCP.dll</HintPath>
    </Reference>
    <Reference Include="ThinkTwiceCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\ThinkTwiceCP\bin\Release\netstandard2.0\ThinkTwiceCP.dll</HintPath>
    </Reference>
    <Reference Include="ThreeLetterFunCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\ThreeLetterFunCP\bin\Release\netstandard2.0\ThreeLetterFunCP.dll</HintPath>
    </Reference>
    <Reference Include="TicTacToeCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\TicTacToeCP\bin\Release\netstandard2.0\TicTacToeCP.dll</HintPath>
    </Reference>
    <Reference Include="TileRummyCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\TileRummyCP\bin\Release\netstandard2.0\TileRummyCP.dll</HintPath>
    </Reference>
    <Reference Include="TroubleCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\TroubleCP\bin\Release\netstandard2.0\TroubleCP.dll</HintPath>
    </Reference>
    <Reference Include="UnoCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\UnoCP\bin\Release\netstandard2.0\UnoCP.dll</HintPath>
    </Reference>
    <Reference Include="XactikaCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\XactikaCP\bin\Release\netstandard2.0\XactikaCP.dll</HintPath>
    </Reference>
    <Reference Include="YachtRaceCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\YachtRaceCP\bin\Release\netstandard2.0\YachtRaceCP.dll</HintPath>
    </Reference>
    <Reference Include="YahtzeeCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\YahtzeeCP\bin\Release\netstandard2.0\YahtzeeCP.dll</HintPath>
    </Reference>
    <Reference Include="YahtzeeHandsDownCP">
      <HintPath>..\..\..\IndividualGameLibraries\CrossPlatform\YahtzeeHandsDownCP\bin\Release\netstandard2.0\YahtzeeHandsDownCP.dll</HintPath>
    </Reference>
    <!--end-->
  </ItemGroup>
</Project>