<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BasicControlsAndWindowsCore" Version="1.0.0" />
    <PackageReference Include="CommonBasicStandardLibraries" Version="1.0.80" />
    <PackageReference Include="SkiaSharp.Views" Version="1.68.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <!--beginmulti-->
    <!--endmulti-->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BaseGPXWindowsAndControlsCore">
      <HintPath>..\..\..\GamingPackXBasicLibraries\WPF\BaseGPXWindowsAndControlsCore\bin\Release\netcoreapp3.0\BaseGPXWindowsAndControlsCore.dll</HintPath>
    </Reference>
    <Reference Include="BasicGameFramework">
      <HintPath>..\..\..\GamingPackXBasicLibraries\CP\BasicGameFramework\bin\Release\netstandard2.0\BasicGameFramework.dll</HintPath>
    </Reference>
    <Reference Include="GameLoaderWPF">
      <HintPath>..\..\..\GamingPackXBasicLibraries\WPF\GameLoaderWPF\bin\Release\netcoreapp3.0\GameLoaderWPF.dll</HintPath>
    </Reference>
    <!--start-->
    <Reference Include="AccordianSolitaire">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\AccordianSolitaireWPF\bin\Release\netcoreapp3.0\AccordianSolitaireWPF.dll</HintPath>
    </Reference>
    <Reference Include="AgnesSolitaire">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\AgnesSolitaireWPF\bin\Release\netcoreapp3.0\AgnesSolitaireWPF.dll</HintPath>
    </Reference>
    <Reference Include="AlternationSolitaire">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\AlternationSolitaireWPF\bin\Release\netcoreapp3.0\AlternationSolitaireWPF.dll</HintPath>
    </Reference>
    <Reference Include="BlockElevenSolitaire">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\BlockElevenSolitaireWPF\bin\Release\netcoreapp3.0\BlockElevenSolitaireWPF.dll</HintPath>
    </Reference>
    <Reference Include="CalculationSolitaire">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\CalculationSolitaireWPF\bin\Release\netcoreapp3.0\CalculationSolitaireWPF.dll</HintPath>
    </Reference>
    <Reference Include="CaptiveQueensSolitaire">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\CaptiveQueensSolitaireWPF\bin\Release\netcoreapp3.0\CaptiveQueensSolitaireWPF.dll</HintPath>
    </Reference>
    <Reference Include="DemonSolitaire">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\DemonSolitaireWPF\bin\Release\netcoreapp3.0\DemonSolitaireWPF.dll</HintPath>
    </Reference>
    <Reference Include="LittleSpiderSolitaire">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\LittleSpiderSolitaireWPF\bin\Release\netcoreapp3.0\LittleSpiderSolitaireWPF.dll</HintPath>
    </Reference>
    <Reference Include="RaglanSolitaire">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\RaglanSolitaireWPF\bin\Release\netcoreapp3.0\RaglanSolitaireWPF.dll</HintPath>
    </Reference>
    <!--end-->
  </ItemGroup>

</Project>