<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BasicXFControlsAndPages" Version="1.0.0" />
    <PackageReference Include="CommonBasicStandardLibraries" Version="1.0.80" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.815419" />
    <!--beginmulti-->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
    <!--endmulti-->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BaseGPXPagesAndControlsXF">
      <HintPath>..\..\..\GamingPackXBasicLibraries\XF\BaseGPXPagesAndControlsXF\bin\Release\netstandard2.0\BaseGPXPagesAndControlsXF.dll</HintPath>
    </Reference>
    <Reference Include="BasicGameFramework">
      <HintPath>..\..\..\GamingPackXBasicLibraries\CP\BasicGameFramework\bin\Release\netstandard2.0\BasicGameFramework.dll</HintPath>
    </Reference>
    <Reference Include="GameLoaderXF">
      <HintPath>..\..\..\GamingPackXBasicLibraries\XF\GameLoaderXF\bin\Release\netstandard2.0\GameLoaderXF.dll</HintPath>
    </Reference>
    <Reference Include="GamePackageSignalRClasses">
      <HintPath>..\..\..\GamingPackXBasicLibraries\CP\GamePackageSignalRClasses\bin\Release\netstandard2.0\GamePackageSignalRClasses.dll</HintPath>
    </Reference>
    <!--start-->
    <Reference Include="CaliforniaJack">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\CaliforniaJackXF\bin\Release\netstandard2.0\CaliforniaJackXF.dll</HintPath>
    </Reference>
    <Reference Include="GalaxyCardGame">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\GalaxyCardGameXF\bin\Release\netstandard2.0\GalaxyCardGameXF.dll</HintPath>
    </Reference>
    <Reference Include="GermanWhist">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\GermanWhistXF\bin\Release\netstandard2.0\GermanWhistXF.dll</HintPath>
    </Reference>
    <Reference Include="HorseshoeCardGame">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\HorseshoeCardGameXF\bin\Release\netstandard2.0\HorseshoeCardGameXF.dll</HintPath>
    </Reference>
    <Reference Include="HuseHearts">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\HuseHeartsXF\bin\Release\netstandard2.0\HuseHeartsXF.dll</HintPath>
    </Reference>
    <Reference Include="PickelCardGame">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\PickelCardGameXF\bin\Release\netstandard2.0\PickelCardGameXF.dll</HintPath>
    </Reference>
    <Reference Include="Pinochle2Player">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\Pinochle2PlayerXF\bin\Release\netstandard2.0\Pinochle2PlayerXF.dll</HintPath>
    </Reference>
    <Reference Include="RageCardGame">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\RageCardGameXF\bin\Release\netstandard2.0\RageCardGameXF.dll</HintPath>
    </Reference>
    <Reference Include="Rook">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\RookXF\bin\Release\netstandard2.0\RookXF.dll</HintPath>
    </Reference>
    <Reference Include="RoundsCardGame">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\RoundsCardGameXF\bin\Release\netstandard2.0\RoundsCardGameXF.dll</HintPath>
    </Reference>
    <Reference Include="SixtySix2Player">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\SixtySix2PlayerXF\bin\Release\netstandard2.0\SixtySix2PlayerXF.dll</HintPath>
    </Reference>
    <Reference Include="SkuckCardGame">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\SkuckCardGameXF\bin\Release\netstandard2.0\SkuckCardGameXF.dll</HintPath>
    </Reference>
    <Reference Include="SnagCardGame">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\SnagCardGameXF\bin\Release\netstandard2.0\SnagCardGameXF.dll</HintPath>
    </Reference>
    <Reference Include="Spades2Player">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\Spades2PlayerXF\bin\Release\netstandard2.0\Spades2PlayerXF.dll</HintPath>
    </Reference>
    <Reference Include="Xactika">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\XactikaXF\bin\Release\netstandard2.0\XactikaXF.dll</HintPath>
    </Reference>
    <!--end-->
  </ItemGroup>
</Project>