<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BasicControlsAndWindowsCore" Version="1.0.0" />
    <PackageReference Include="CommonBasicStandardLibraries" Version="1.0.80" />
    <PackageReference Include="SkiaSharp.Views" Version="1.68.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <!--beginmulti-->
    <!--endmulti-->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BaseGPXWindowsAndControlsCore">
      <HintPath>..\..\..\GamingPackXBasicLibraries\WPF\BaseGPXWindowsAndControlsCore\bin\Release\netcoreapp3.0\BaseGPXWindowsAndControlsCore.dll</HintPath>
    </Reference>
    <Reference Include="BasicGameFramework">
      <HintPath>..\..\..\GamingPackXBasicLibraries\CP\BasicGameFramework\bin\Release\netstandard2.0\BasicGameFramework.dll</HintPath>
    </Reference>
    <Reference Include="GameLoaderWPF">
      <HintPath>..\..\..\GamingPackXBasicLibraries\WPF\GameLoaderWPF\bin\Release\netcoreapp3.0\GameLoaderWPF.dll</HintPath>
    </Reference>
    <!--start-->
    <Reference Include="CarpetSolitaire">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\CarpetSolitaireWPF\bin\Release\netcoreapp3.0\CarpetSolitaireWPF.dll</HintPath>
    </Reference>
    <Reference Include="ClockSolitaire">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\ClockSolitaireWPF\bin\Release\netcoreapp3.0\ClockSolitaireWPF.dll</HintPath>
    </Reference>
    <Reference Include="CribbagePatience">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\CribbagePatienceWPF\bin\Release\netcoreapp3.0\CribbagePatienceWPF.dll</HintPath>
    </Reference>
    <Reference Include="EagleWingsSolitaire">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\EagleWingsSolitaireWPF\bin\Release\netcoreapp3.0\EagleWingsSolitaireWPF.dll</HintPath>
    </Reference>
    <Reference Include="EasyGoSolitaire">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\EasyGoSolitaireWPF\bin\Release\netcoreapp3.0\EasyGoSolitaireWPF.dll</HintPath>
    </Reference>
    <Reference Include="HeapSolitaire">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\HeapSolitaireWPF\bin\Release\netcoreapp3.0\HeapSolitaireWPF.dll</HintPath>
    </Reference>
    <Reference Include="TriangleSolitaire">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\TriangleSolitaireWPF\bin\Release\netcoreapp3.0\TriangleSolitaireWPF.dll</HintPath>
    </Reference>
    <Reference Include="VegasSolitaire">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\VegasSolitaireWPF\bin\Release\netcoreapp3.0\VegasSolitaireWPF.dll</HintPath>
    </Reference>
    <!--end-->
  </ItemGroup>

</Project>