<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BasicControlsAndWindowsCore" Version="1.0.0" />
    <PackageReference Include="CommonBasicStandardLibraries" Version="1.0.80" />
    <PackageReference Include="SkiaSharp.Views" Version="1.68.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <!--beginmulti-->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
    <!--endmulti-->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BaseGPXWindowsAndControlsCore">
      <HintPath>..\..\..\GamingPackXBasicLibraries\WPF\BaseGPXWindowsAndControlsCore\bin\Release\netcoreapp3.0\BaseGPXWindowsAndControlsCore.dll</HintPath>
    </Reference>
    <Reference Include="BasicGameFramework">
      <HintPath>..\..\..\GamingPackXBasicLibraries\CP\BasicGameFramework\bin\Release\netstandard2.0\BasicGameFramework.dll</HintPath>
    </Reference>
    <Reference Include="GameLoaderWPF">
      <HintPath>..\..\..\GamingPackXBasicLibraries\WPF\GameLoaderWPF\bin\Release\netcoreapp3.0\GameLoaderWPF.dll</HintPath>
    </Reference>
    <Reference Include="GamePackageSignalRClasses">
      <HintPath>..\..\..\GamingPackXBasicLibraries\CP\GamePackageSignalRClasses\bin\Release\netstandard2.0\GamePackageSignalRClasses.dll</HintPath>
    </Reference>
    <!--start-->
    <Reference Include="A8RoundRummy">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\A8RoundRummyWPF\bin\Release\netcoreapp3.0\A8RoundRummyWPF.dll</HintPath>
    </Reference>
    <Reference Include="Aggravation">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\AggravationWPF\bin\Release\netcoreapp3.0\AggravationWPF.dll</HintPath>
    </Reference>
    <Reference Include="BladesOfSteel">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\BladesOfSteelWPF\bin\Release\netcoreapp3.0\BladesOfSteelWPF.dll</HintPath>
    </Reference>
    <Reference Include="CousinRummy">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\CousinRummyWPF\bin\Release\netcoreapp3.0\CousinRummyWPF.dll</HintPath>
    </Reference>
    <Reference Include="FillOrBust">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\FillOrBustWPF\bin\Release\netcoreapp3.0\FillOrBustWPF.dll</HintPath>
    </Reference>
    <Reference Include="FiveCrowns">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\FiveCrownsWPF\bin\Release\netcoreapp3.0\FiveCrownsWPF.dll</HintPath>
    </Reference>
    <Reference Include="GermanWhist">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\GermanWhistWPF\bin\Release\netcoreapp3.0\GermanWhistWPF.dll</HintPath>
    </Reference>
    <Reference Include="HitTheDeck">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\HitTheDeckWPF\bin\Release\netcoreapp3.0\HitTheDeckWPF.dll</HintPath>
    </Reference>
    <Reference Include="HuseHearts">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\HuseHeartsWPF\bin\Release\netcoreapp3.0\HuseHeartsWPF.dll</HintPath>
    </Reference>
    <Reference Include="Kismet">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\KismetWPF\bin\Release\netcoreapp3.0\KismetWPF.dll</HintPath>
    </Reference>
    <Reference Include="LifeBoardGame">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\LifeBoardGameWPF\bin\Release\netcoreapp3.0\LifeBoardGameWPF.dll</HintPath>
    </Reference>
    <Reference Include="Millebournes">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\MillebournesWPF\bin\Release\netcoreapp3.0\MillebournesWPF.dll</HintPath>
    </Reference>
    <Reference Include="Payday">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\PaydayWPF\bin\Release\netcoreapp3.0\PaydayWPF.dll</HintPath>
    </Reference>
    <Reference Include="Phase10">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\Phase10WPF\bin\Release\netcoreapp3.0\Phase10WPF.dll</HintPath>
    </Reference>
    <Reference Include="PickelCardGame">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\PickelCardGameWPF\bin\Release\netcoreapp3.0\PickelCardGameWPF.dll</HintPath>
    </Reference>
    <Reference Include="RageCardGame">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\RageCardGameWPF\bin\Release\netcoreapp3.0\RageCardGameWPF.dll</HintPath>
    </Reference>
    <Reference Include="Rummy500">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\Rummy500WPF\bin\Release\netcoreapp3.0\Rummy500WPF.dll</HintPath>
    </Reference>
    <Reference Include="RummyDice">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\RummyDiceWPF\bin\Release\netcoreapp3.0\RummyDiceWPF.dll</HintPath>
    </Reference>
    <Reference Include="Skipbo">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\SkipboWPF\bin\Release\netcoreapp3.0\SkipboWPF.dll</HintPath>
    </Reference>
    <Reference Include="SkuckCardGame">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\SkuckCardGameWPF\bin\Release\netcoreapp3.0\SkuckCardGameWPF.dll</HintPath>
    </Reference>
    <Reference Include="SorryCardGame">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\SorryCardGameWPF\bin\Release\netcoreapp3.0\SorryCardGameWPF.dll</HintPath>
    </Reference>
    <Reference Include="Sorry">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\SorryWPF\bin\Release\netcoreapp3.0\SorryWPF.dll</HintPath>
    </Reference>
    <Reference Include="Spades2Player">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\Spades2PlayerWPF\bin\Release\netcoreapp3.0\Spades2PlayerWPF.dll</HintPath>
    </Reference>
    <Reference Include="TeeItUp">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\TeeItUpWPF\bin\Release\netcoreapp3.0\TeeItUpWPF.dll</HintPath>
    </Reference>
    <Reference Include="ThinkTwice">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\ThinkTwiceWPF\bin\Release\netcoreapp3.0\ThinkTwiceWPF.dll</HintPath>
    </Reference>
    <Reference Include="Trouble">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\TroubleWPF\bin\Release\netcoreapp3.0\TroubleWPF.dll</HintPath>
    </Reference>
    <Reference Include="Uno">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\UnoWPF\bin\Release\netcoreapp3.0\UnoWPF.dll</HintPath>
    </Reference>
    <Reference Include="Xactika">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\XactikaWPF\bin\Release\netcoreapp3.0\XactikaWPF.dll</HintPath>
    </Reference>
    <!--end-->
  </ItemGroup>

</Project>