# GamePackageBundles

.github/workflows/: azure-static-web-apps-purple-cliff-06ec86e1e.yml  azure-static-web-apps-red-ocean-003eb021e.yml  azure-static-web-apps-white-grass-05604621e.yml  azure-static-web-apps-witty-river-0ff22ea1e.yml  azure-static-web-apps-zealous-grass-0c9997d1e.yml
AllMultiplayerGames/: AllMultiplayerGames.sln
AllMultiplayerGames.WebAssembly/: AllMultiplayerGames.WebAssembly.csproj  AllMultiplayerGames.WebAssembly.sln  BasicViewModel.cs  GlobalUsings.cs  Program.cs
AllMultiplayerGames.WebAssembly/wwwroot/: index.html  service-worker.published.js
AllMultiplayerGames.WebAssembly/wwwroot/css/: app.css
AllMultiplayerGames/AllMultiplayerGames/: AllMultiplayerGames.csproj  App.cs  BasicViewModel.cs  StartPage.cs
AllMultiplayerGames/AllMultiplayerGames.Android/: AllMultiplayerGames.Android.csproj  MainActivity.cs
AllMultiplayerGames/AllMultiplayerGames.WPF/: AllMultiplayerGames.WPF.csproj  App.cs  BasicViewModel.cs  NewWindow.cs
AndyFavoriteSoloGames/: AndyFavoriteSoloGames.sln
AndyFavoriteSoloGames/AndyFavoriteSoloGames/: AndyFavoriteSoloGames.csproj  App.cs  BasicViewModel.cs  StartPage.cs
AndyFavoriteSoloGames/AndyFavoriteSoloGames.Android/: AndyFavoriteSoloGames.Android.csproj  MainActivity.cs
AndyFavoriteSoloGames/AndyFavoriteSoloGames.WPF/: AndyFavoriteSoloGames.WPF.csproj  App.cs  BasicViewModel.cs  NewWindow.cs
BoardGames/: BoardGames.sln
BoardGames/BoardGames/: App.cs  BasicViewModel.cs  BoardGames.csproj  StartPage.cs
BoardGames/BoardGames.Android/: BoardGames.Android.csproj  MainActivity.cs
BoardGames/BoardGames.WPF/: App.cs  BasicViewModel.cs  BoardGames.WPF.csproj  NewWindow.cs
CommonSolitaireGames/: CommonSolitaireGames.sln
CommonSolitaireGames/CommonSolitaireGames/: App.cs  BasicViewModel.cs  CommonSolitaireGames.csproj  StartPage.cs
CommonSolitaireGames/CommonSolitaireGames.Android/: CommonSolitaireGames.Android.csproj  MainActivity.cs
CommonSolitaireGames/CommonSolitaireGames.WPF/: App.cs  BasicViewModel.cs  CommonSolitaireGames.WPF.csproj  NewWindow.cs
CristinaFavoriteSoloGames/: CristinaFavoriteSoloGames.sln
CristinaFavoriteSoloGames/CristinaFavoriteSoloGames/: App.cs  BasicViewModel.cs  CristinaFavoriteSoloGames.csproj  StartPage.cs
CristinaFavoriteSoloGames/CristinaFavoriteSoloGames.Android/: CristinaFavoriteSoloGames.Android.csproj  MainActivity.cs
CristinaFavoriteSoloGames/CristinaFavoriteSoloGames.WPF/: App.cs  BasicViewModel.cs  CristinaFavoriteSoloGames.WPF.csproj  NewWindow.cs
FavoriteGames/: FavoriteGames.sln
FavoriteGames/FavoriteGames/: App.cs  BasicViewModel.cs  FavoriteGames.csproj  StartPage.cs
FavoriteGames/FavoriteGames.Android/: FavoriteGames.Android.csproj  MainActivity.cs
FavoriteGames/FavoriteGames.WPF/: App.cs  BasicViewModel.cs  FavoriteGames.WPF.csproj  NewWindow.cs
FirstTestLoader/: FirstTestLoader.sln
FirstTestLoader/FirstTestLoader/: App.cs  BasicViewModel.cs  FirstTestLoader.csproj  StartPage.cs
FirstTestLoader/FirstTestLoader.Android/: FirstTestLoader.Android.csproj  MainActivity.cs
FirstTestLoader/FirstTestLoader.WPF/: App.cs  BasicViewModel.cs  FirstTestLoader.WPF.csproj  NewWindow.cs
GamePackageSettingsApp/: GamePackageSettingsApp.sln
GamePackageSettingsApp/GamePackageSettingsApp/: App.cs  GamePackageSettingsApp.csproj  ServerConverter.cs  StartPage.cs
GamePackageSettingsApp/GamePackageSettingsApp.Android/: GamePackageSettingsApp.Android.csproj  MainActivity.cs
GamePackageSettingsApp/GamePackageSettingsApp.WPF/: App.cs  GamePackageSettingsApp.WPF.csproj  NewWindow.cs  ServerConverter.cs
MiscGames/: MiscGames.sln
MiscGames/MiscGames/: App.cs  BasicViewModel.cs  MiscGames.csproj  StartPage.cs
MiscGames/MiscGames.Android/: MainActivity.cs  MiscGames.Android.csproj
MiscGames/MiscGames.WPF/: App.cs  BasicViewModel.cs  MiscGames.WPF.csproj  NewWindow.cs
MiscSpecializedCardGames/: MiscSpecializedCardGames.sln
MiscSpecializedCardGames/MiscSpecializedCardGames/: App.cs  BasicViewModel.cs  MiscSpecializedCardGames.csproj  StartPage.cs
MiscSpecializedCardGames/MiscSpecializedCardGames.Android/: MainActivity.cs  MiscSpecializedCardGames.Android.csproj
MiscSpecializedCardGames/MiscSpecializedCardGames.WPF/: App.cs  BasicViewModel.cs  MiscSpecializedCardGames.WPF.csproj  NewWindow.cs
NonCardOrSolitaireGames/: NonCardOrSolitaireGames.sln
NonCardOrSolitaireGames/NonCardOrSolitaireGames/: App.cs  BasicViewModel.cs  NonCardOrSolitaireGames.csproj  StartPage.cs
NonCardOrSolitaireGames/NonCardOrSolitaireGames.Android/: MainActivity.cs  NonCardOrSolitaireGames.Android.csproj
NonCardOrSolitaireGames/NonCardOrSolitaireGames.WPF/: App.cs  BasicViewModel.cs  NewWindow.cs  NonCardOrSolitaireGames.WPF.csproj
PassAndPlayGames/: PassAndPlayGames.sln
PassAndPlayGames/PassAndPlayGames/: App.cs  BasicViewModel.cs  PassAndPlayGames.csproj  StartPage.cs
PassAndPlayGames/PassAndPlayGames.Android/: MainActivity.cs  PassAndPlayGames.Android.csproj
PassAndPlayGames/PassAndPlayGames.WPF/: App.cs  BasicViewModel.cs  NewWindow.cs  PassAndPlayGames.WPF.csproj
RareSoloGames/: RareSoloGames.sln
RareSoloGames/RareSoloGames/: App.cs  BasicViewModel.cs  RareSoloGames.csproj  StartPage.cs
RareSoloGames/RareSoloGames.Android/: MainActivity.cs  RareSoloGames.Android.csproj
RareSoloGames/RareSoloGames.WPF/: App.cs  BasicViewModel.cs  NewWindow.cs  RareSoloGames.WPF.csproj
RummyGames/: RummyGames.sln
RummyGames/RummyGames/: App.cs  BasicViewModel.cs  RummyGames.csproj  StartPage.cs
RummyGames/RummyGames.Android/: MainActivity.cs  RummyGames.Android.csproj
RummyGames/RummyGames.WPF/: App.cs  BasicViewModel.cs  NewWindow.cs  RummyGames.WPF.csproj
TrickTakingGames/: TrickTakingGames.sln
TrickTakingGames/TrickTakingGames/: App.cs  BasicViewModel.cs  StartPage.cs  TrickTakingGames.csproj
TrickTakingGames/TrickTakingGames.Android/: MainActivity.cs  (+1 more)
TrickTakingGames/TrickTakingGames.WPF/: App.cs  BasicViewModel.cs  NewWindow.cs  TrickTakingGames.WPF.csproj
(+45 files in other folders)
