<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BasicControlsAndWindowsCore" Version="1.0.0" />
    <PackageReference Include="CommonBasicStandardLibraries" Version="1.0.80" />
    <PackageReference Include="SkiaSharp.Views" Version="1.68.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <!--beginmulti-->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
    <!--endmulti-->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BaseGPXWindowsAndControlsCore">
      <HintPath>..\..\..\GamingPackXBasicLibraries\WPF\BaseGPXWindowsAndControlsCore\bin\Release\netcoreapp3.0\BaseGPXWindowsAndControlsCore.dll</HintPath>
    </Reference>
    <Reference Include="BasicGameFramework">
      <HintPath>..\..\..\GamingPackXBasicLibraries\CP\BasicGameFramework\bin\Release\netstandard2.0\BasicGameFramework.dll</HintPath>
    </Reference>
    <Reference Include="GameLoaderWPF">
      <HintPath>..\..\..\GamingPackXBasicLibraries\WPF\GameLoaderWPF\bin\Release\netcoreapp3.0\GameLoaderWPF.dll</HintPath>
    </Reference>
    <Reference Include="GamePackageSignalRClasses">
      <HintPath>..\..\..\GamingPackXBasicLibraries\CP\GamePackageSignalRClasses\bin\Release\netstandard2.0\GamePackageSignalRClasses.dll</HintPath>
    </Reference>
    <!--start-->
    <Reference Include="BladesOfSteel">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\BladesOfSteelWPF\bin\Release\netcoreapp3.0\BladesOfSteelWPF.dll</HintPath>
    </Reference>
    <Reference Include="Millebournes">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\MillebournesWPF\bin\Release\netcoreapp3.0\MillebournesWPF.dll</HintPath>
    </Reference>
    <Reference Include="Opetong">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\OpetongWPF\bin\Release\netcoreapp3.0\OpetongWPF.dll</HintPath>
    </Reference>
    <Reference Include="TileRummy">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\TileRummyWPF\bin\Release\netcoreapp3.0\TileRummyWPF.dll</HintPath>
    </Reference>
    <!--end-->
  </ItemGroup>

</Project>