<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BasicControlsAndWindowsCore" Version="1.0.0" />
    <PackageReference Include="CommonBasicStandardLibraries" Version="1.0.80" />
    <PackageReference Include="SkiaSharp.Views" Version="1.68.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <!--beginmulti-->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
    <!--endmulti-->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BaseGPXWindowsAndControlsCore">
      <HintPath>..\..\..\GamingPackXBasicLibraries\WPF\BaseGPXWindowsAndControlsCore\bin\Release\netcoreapp3.0\BaseGPXWindowsAndControlsCore.dll</HintPath>
    </Reference>
    <Reference Include="BasicGameFramework">
      <HintPath>..\..\..\GamingPackXBasicLibraries\CP\BasicGameFramework\bin\Release\netstandard2.0\BasicGameFramework.dll</HintPath>
    </Reference>
    <Reference Include="GameLoaderWPF">
      <HintPath>..\..\..\GamingPackXBasicLibraries\WPF\GameLoaderWPF\bin\Release\netcoreapp3.0\GameLoaderWPF.dll</HintPath>
    </Reference>
    <Reference Include="GamePackageSignalRClasses">
      <HintPath>..\..\..\GamingPackXBasicLibraries\CP\GamePackageSignalRClasses\bin\Release\netstandard2.0\GamePackageSignalRClasses.dll</HintPath>
    </Reference>
    <!--start-->
    <Reference Include="DutchBlitz">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\DutchBlitzWPF\bin\Release\netcoreapp3.0\DutchBlitzWPF.dll</HintPath>
    </Reference>
    <Reference Include="Flinch">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\FlinchWPF\bin\Release\netcoreapp3.0\FlinchWPF.dll</HintPath>
    </Reference>
    <Reference Include="Fluxx">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\FluxxWPF\bin\Release\netcoreapp3.0\FluxxWPF.dll</HintPath>
    </Reference>
    <Reference Include="HitTheDeck">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\HitTheDeckWPF\bin\Release\netcoreapp3.0\HitTheDeckWPF.dll</HintPath>
    </Reference>
    <Reference Include="LifeCardGame">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\LifeCardGameWPF\bin\Release\netcoreapp3.0\LifeCardGameWPF.dll</HintPath>
    </Reference>
    <Reference Include="MilkRun">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\MilkRunWPF\bin\Release\netcoreapp3.0\MilkRunWPF.dll</HintPath>
    </Reference>
    <Reference Include="Millebournes">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\MillebournesWPF\bin\Release\netcoreapp3.0\MillebournesWPF.dll</HintPath>
    </Reference>
    <Reference Include="MonopolyCardGame">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\MonopolyCardGameWPF\bin\Release\netcoreapp3.0\MonopolyCardGameWPF.dll</HintPath>
    </Reference>
    <Reference Include="Skipbo">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\SkipboWPF\bin\Release\netcoreapp3.0\SkipboWPF.dll</HintPath>
    </Reference>
    <Reference Include="SorryCardGame">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\SorryCardGameWPF\bin\Release\netcoreapp3.0\SorryCardGameWPF.dll</HintPath>
    </Reference>
    <Reference Include="TeeItUp">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\TeeItUpWPF\bin\Release\netcoreapp3.0\TeeItUpWPF.dll</HintPath>
    </Reference>
    <Reference Include="Uno">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\UnoWPF\bin\Release\netcoreapp3.0\UnoWPF.dll</HintPath>
    </Reference>
    <Reference Include="YahtzeeHandsDown">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\YahtzeeHandsDownWPF\bin\Release\netcoreapp3.0\YahtzeeHandsDownWPF.dll</HintPath>
    </Reference>
    <!--end-->
  </ItemGroup>

</Project>