<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BasicControlsAndWindowsCore" Version="1.0.0" />
    <PackageReference Include="CommonBasicStandardLibraries" Version="1.0.80" />
    <PackageReference Include="SkiaSharp.Views" Version="1.68.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <!--beginmulti-->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
    <!--endmulti-->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BaseGPXWindowsAndControlsCore">
      <HintPath>..\..\..\GamingPackXBasicLibraries\WPF\BaseGPXWindowsAndControlsCore\bin\Release\netcoreapp3.0\BaseGPXWindowsAndControlsCore.dll</HintPath>
    </Reference>
    <Reference Include="BasicGameFramework">
      <HintPath>..\..\..\GamingPackXBasicLibraries\CP\BasicGameFramework\bin\Release\netstandard2.0\BasicGameFramework.dll</HintPath>
    </Reference>
    <Reference Include="GameLoaderWPF">
      <HintPath>..\..\..\GamingPackXBasicLibraries\WPF\GameLoaderWPF\bin\Release\netcoreapp3.0\GameLoaderWPF.dll</HintPath>
    </Reference>
    <Reference Include="GamePackageSignalRClasses">
      <HintPath>..\..\..\GamingPackXBasicLibraries\CP\GamePackageSignalRClasses\bin\Release\netstandard2.0\GamePackageSignalRClasses.dll</HintPath>
    </Reference>
    <!--start-->
    <Reference Include="A8RoundRummy">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\A8RoundRummyWPF\bin\Release\netcoreapp3.0\A8RoundRummyWPF.dll</HintPath>
    </Reference>
    <Reference Include="Chinazo">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\ChinazoWPF\bin\Release\netcoreapp3.0\ChinazoWPF.dll</HintPath>
    </Reference>
    <Reference Include="CousinRummy">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\CousinRummyWPF\bin\Release\netcoreapp3.0\CousinRummyWPF.dll</HintPath>
    </Reference>
    <Reference Include="DummyRummy">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\DummyRummyWPF\bin\Release\netcoreapp3.0\DummyRummyWPF.dll</HintPath>
    </Reference>
    <Reference Include="FiveCrowns">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\FiveCrownsWPF\bin\Release\netcoreapp3.0\FiveCrownsWPF.dll</HintPath>
    </Reference>
    <Reference Include="FourSuitRummy">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\FourSuitRummyWPF\bin\Release\netcoreapp3.0\FourSuitRummyWPF.dll</HintPath>
    </Reference>
    <Reference Include="GalaxyCardGame">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\GalaxyCardGameWPF\bin\Release\netcoreapp3.0\GalaxyCardGameWPF.dll</HintPath>
    </Reference>
    <Reference Include="MonasteryCardGame">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\MonasteryCardGameWPF\bin\Release\netcoreapp3.0\MonasteryCardGameWPF.dll</HintPath>
    </Reference>
    <Reference Include="Opetong">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\OpetongWPF\bin\Release\netcoreapp3.0\OpetongWPF.dll</HintPath>
    </Reference>
    <Reference Include="Phase10">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\Phase10WPF\bin\Release\netcoreapp3.0\Phase10WPF.dll</HintPath>
    </Reference>
    <Reference Include="Rummy500">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\Rummy500WPF\bin\Release\netcoreapp3.0\Rummy500WPF.dll</HintPath>
    </Reference>
    <Reference Include="RummyDice">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\RummyDiceWPF\bin\Release\netcoreapp3.0\RummyDiceWPF.dll</HintPath>
    </Reference>
    <Reference Include="TileRummy">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\TileRummyWPF\bin\Release\netcoreapp3.0\TileRummyWPF.dll</HintPath>
    </Reference>
    <!--end-->
  </ItemGroup>

</Project>