<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BasicControlsAndWindowsCore" Version="1.0.0" />
    <PackageReference Include="CommonBasicStandardLibraries" Version="1.0.80" />
    <PackageReference Include="SkiaSharp.Views" Version="1.68.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <!--beginmulti-->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
    <!--endmulti-->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BaseGPXWindowsAndControlsCore">
      <HintPath>..\..\..\GamingPackXBasicLibraries\WPF\BaseGPXWindowsAndControlsCore\bin\Release\netcoreapp3.0\BaseGPXWindowsAndControlsCore.dll</HintPath>
    </Reference>
    <Reference Include="BasicGameFramework">
      <HintPath>..\..\..\GamingPackXBasicLibraries\CP\BasicGameFramework\bin\Release\netstandard2.0\BasicGameFramework.dll</HintPath>
    </Reference>
    <Reference Include="GameLoaderWPF">
      <HintPath>..\..\..\GamingPackXBasicLibraries\WPF\GameLoaderWPF\bin\Release\netcoreapp3.0\GameLoaderWPF.dll</HintPath>
    </Reference>
    <Reference Include="GamePackageSignalRClasses">
      <HintPath>..\..\..\GamingPackXBasicLibraries\CP\GamePackageSignalRClasses\bin\Release\netstandard2.0\GamePackageSignalRClasses.dll</HintPath>
    </Reference>
    <!--start-->
    <Reference Include="A21DiceGame">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\A21DiceGameWPF\bin\Release\netcoreapp3.0\A21DiceGameWPF.dll</HintPath>
    </Reference>
    <Reference Include="Aggravation">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\AggravationWPF\bin\Release\netcoreapp3.0\AggravationWPF.dll</HintPath>
    </Reference>
    <Reference Include="Backgammon">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\BackgammonWPF\bin\Release\netcoreapp3.0\BackgammonWPF.dll</HintPath>
    </Reference>
    <Reference Include="BowlingDiceGame">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\BowlingDiceGameWPF\bin\Release\netcoreapp3.0\BowlingDiceGameWPF.dll</HintPath>
    </Reference>
    <Reference Include="Candyland">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\CandylandWPF\bin\Release\netcoreapp3.0\CandylandWPF.dll</HintPath>
    </Reference>
    <Reference Include="Checkers">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\CheckersWPF\bin\Release\netcoreapp3.0\CheckersWPF.dll</HintPath>
    </Reference>
    <Reference Include="Chess">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\ChessWPF\bin\Release\netcoreapp3.0\ChessWPF.dll</HintPath>
    </Reference>
    <Reference Include="ChineseCheckers">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\ChineseCheckersWPF\bin\Release\netcoreapp3.0\ChineseCheckersWPF.dll</HintPath>
    </Reference>
    <Reference Include="ConnectFour">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\ConnectFourWPF\bin\Release\netcoreapp3.0\ConnectFourWPF.dll</HintPath>
    </Reference>
    <Reference Include="ConnectTheDots">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\ConnectTheDotsWPF\bin\Release\netcoreapp3.0\ConnectTheDotsWPF.dll</HintPath>
    </Reference>
    <Reference Include="Countdown">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\CountdownWPF\bin\Release\netcoreapp3.0\CountdownWPF.dll</HintPath>
    </Reference>
    <Reference Include="DeadDie96">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\DeadDie96WPF\bin\Release\netcoreapp3.0\DeadDie96WPF.dll</HintPath>
    </Reference>
    <Reference Include="DiceDominos">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\DiceDominosWPF\bin\Release\netcoreapp3.0\DiceDominosWPF.dll</HintPath>
    </Reference>
    <Reference Include="FillOrBust">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\FillOrBustWPF\bin\Release\netcoreapp3.0\FillOrBustWPF.dll</HintPath>
    </Reference>
    <Reference Include="Kismet">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\KismetWPF\bin\Release\netcoreapp3.0\KismetWPF.dll</HintPath>
    </Reference>
    <Reference Include="LifeBoardGame">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\LifeBoardGameWPF\bin\Release\netcoreapp3.0\LifeBoardGameWPF.dll</HintPath>
    </Reference>
    <Reference Include="Mancala">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\MancalaWPF\bin\Release\netcoreapp3.0\MancalaWPF.dll</HintPath>
    </Reference>
    <Reference Include="PassOutDiceGame">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\PassOutDiceGameWPF\bin\Release\netcoreapp3.0\PassOutDiceGameWPF.dll</HintPath>
    </Reference>
    <Reference Include="Payday">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\PaydayWPF\bin\Release\netcoreapp3.0\PaydayWPF.dll</HintPath>
    </Reference>
    <Reference Include="RollEm">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\RollEmWPF\bin\Release\netcoreapp3.0\RollEmWPF.dll</HintPath>
    </Reference>
    <Reference Include="SequenceDice">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\SequenceDiceWPF\bin\Release\netcoreapp3.0\SequenceDiceWPF.dll</HintPath>
    </Reference>
    <Reference Include="ShipCaptainCrew">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\ShipCaptainCrewWPF\bin\Release\netcoreapp3.0\ShipCaptainCrewWPF.dll</HintPath>
    </Reference>
    <Reference Include="SinisterSix">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\SinisterSixWPF\bin\Release\netcoreapp3.0\SinisterSixWPF.dll</HintPath>
    </Reference>
    <Reference Include="SnakesAndLadders">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\SnakesAndLaddersWPF\bin\Release\netcoreapp3.0\SnakesAndLaddersWPF.dll</HintPath>
    </Reference>
    <Reference Include="Sorry">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\SorryWPF\bin\Release\netcoreapp3.0\SorryWPF.dll</HintPath>
    </Reference>
    <Reference Include="ThinkTwice">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\ThinkTwiceWPF\bin\Release\netcoreapp3.0\ThinkTwiceWPF.dll</HintPath>
    </Reference>
    <Reference Include="TicTacToe">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\TicTacToeWPF\bin\Release\netcoreapp3.0\TicTacToeWPF.dll</HintPath>
    </Reference>
    <Reference Include="Trouble">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\TroubleWPF\bin\Release\netcoreapp3.0\TroubleWPF.dll</HintPath>
    </Reference>
    <Reference Include="YachtRace">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\YachtRaceWPF\bin\Release\netcoreapp3.0\YachtRaceWPF.dll</HintPath>
    </Reference>
    <Reference Include="Yahtzee">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\YahtzeeWPF\bin\Release\netcoreapp3.0\YahtzeeWPF.dll</HintPath>
    </Reference>
    <!--end-->
  </ItemGroup>

</Project>