<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BasicXFControlsAndPages" Version="1.0.0" />
    <PackageReference Include="CommonBasicStandardLibraries" Version="1.0.80" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.815419" />
    <!--beginmulti-->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
    <!--endmulti-->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BaseGPXPagesAndControlsXF">
      <HintPath>..\..\..\GamingPackXBasicLibraries\XF\BaseGPXPagesAndControlsXF\bin\Release\netstandard2.0\BaseGPXPagesAndControlsXF.dll</HintPath>
    </Reference>
    <Reference Include="BasicGameFramework">
      <HintPath>..\..\..\GamingPackXBasicLibraries\CP\BasicGameFramework\bin\Release\netstandard2.0\BasicGameFramework.dll</HintPath>
    </Reference>
    <Reference Include="GameLoaderXF">
      <HintPath>..\..\..\GamingPackXBasicLibraries\XF\GameLoaderXF\bin\Release\netstandard2.0\GameLoaderXF.dll</HintPath>
    </Reference>
    <Reference Include="GamePackageSignalRClasses">
      <HintPath>..\..\..\GamingPackXBasicLibraries\CP\GamePackageSignalRClasses\bin\Release\netstandard2.0\GamePackageSignalRClasses.dll</HintPath>
    </Reference>
    <!--start-->
    <Reference Include="A21DiceGame">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\A21DiceGameXF\bin\Release\netstandard2.0\A21DiceGameXF.dll</HintPath>
    </Reference>
    <Reference Include="Aggravation">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\AggravationXF\bin\Release\netstandard2.0\AggravationXF.dll</HintPath>
    </Reference>
    <Reference Include="Backgammon">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\BackgammonXF\bin\Release\netstandard2.0\BackgammonXF.dll</HintPath>
    </Reference>
    <Reference Include="BowlingDiceGame">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\BowlingDiceGameXF\bin\Release\netstandard2.0\BowlingDiceGameXF.dll</HintPath>
    </Reference>
    <Reference Include="Candyland">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\CandylandXF\bin\Release\netstandard2.0\CandylandXF.dll</HintPath>
    </Reference>
    <Reference Include="Checkers">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\CheckersXF\bin\Release\netstandard2.0\CheckersXF.dll</HintPath>
    </Reference>
    <Reference Include="Chess">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\ChessXF\bin\Release\netstandard2.0\ChessXF.dll</HintPath>
    </Reference>
    <Reference Include="ChineseCheckers">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\ChineseCheckersXF\bin\Release\netstandard2.0\ChineseCheckersXF.dll</HintPath>
    </Reference>
    <Reference Include="ConnectFour">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\ConnectFourXF\bin\Release\netstandard2.0\ConnectFourXF.dll</HintPath>
    </Reference>
    <Reference Include="ConnectTheDots">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\ConnectTheDotsXF\bin\Release\netstandard2.0\ConnectTheDotsXF.dll</HintPath>
    </Reference>
    <Reference Include="Countdown">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\CountdownXF\bin\Release\netstandard2.0\CountdownXF.dll</HintPath>
    </Reference>
    <Reference Include="DeadDie96">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\DeadDie96XF\bin\Release\netstandard2.0\DeadDie96XF.dll</HintPath>
    </Reference>
    <Reference Include="DiceDominos">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\DiceDominosXF\bin\Release\netstandard2.0\DiceDominosXF.dll</HintPath>
    </Reference>
    <Reference Include="FillOrBust">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\FillOrBustXF\bin\Release\netstandard2.0\FillOrBustXF.dll</HintPath>
    </Reference>
    <Reference Include="Kismet">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\KismetXF\bin\Release\netstandard2.0\KismetXF.dll</HintPath>
    </Reference>
    <Reference Include="LifeBoardGame">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\LifeBoardGameXF\bin\Release\netstandard2.0\LifeBoardGameXF.dll</HintPath>
    </Reference>
    <Reference Include="Mancala">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\MancalaXF\bin\Release\netstandard2.0\MancalaXF.dll</HintPath>
    </Reference>
    <Reference Include="PassOutDiceGame">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\PassOutDiceGameXF\bin\Release\netstandard2.0\PassOutDiceGameXF.dll</HintPath>
    </Reference>
    <Reference Include="Payday">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\PaydayXF\bin\Release\netstandard2.0\PaydayXF.dll</HintPath>
    </Reference>
    <Reference Include="RollEm">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\RollEmXF\bin\Release\netstandard2.0\RollEmXF.dll</HintPath>
    </Reference>
    <Reference Include="SequenceDice">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\SequenceDiceXF\bin\Release\netstandard2.0\SequenceDiceXF.dll</HintPath>
    </Reference>
    <Reference Include="ShipCaptainCrew">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\ShipCaptainCrewXF\bin\Release\netstandard2.0\ShipCaptainCrewXF.dll</HintPath>
    </Reference>
    <Reference Include="SinisterSix">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\SinisterSixXF\bin\Release\netstandard2.0\SinisterSixXF.dll</HintPath>
    </Reference>
    <Reference Include="SnakesAndLadders">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\SnakesAndLaddersXF\bin\Release\netstandard2.0\SnakesAndLaddersXF.dll</HintPath>
    </Reference>
    <Reference Include="Sorry">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\SorryXF\bin\Release\netstandard2.0\SorryXF.dll</HintPath>
    </Reference>
    <Reference Include="ThinkTwice">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\ThinkTwiceXF\bin\Release\netstandard2.0\ThinkTwiceXF.dll</HintPath>
    </Reference>
    <Reference Include="TicTacToe">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\TicTacToeXF\bin\Release\netstandard2.0\TicTacToeXF.dll</HintPath>
    </Reference>
    <Reference Include="Trouble">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\TroubleXF\bin\Release\netstandard2.0\TroubleXF.dll</HintPath>
    </Reference>
    <Reference Include="YachtRace">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\YachtRaceXF\bin\Release\netstandard2.0\YachtRaceXF.dll</HintPath>
    </Reference>
    <Reference Include="Yahtzee">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\YahtzeeXF\bin\Release\netstandard2.0\YahtzeeXF.dll</HintPath>
    </Reference>
    <!--end-->
  </ItemGroup>
</Project>