<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BasicXFControlsAndPages" Version="1.0.0" />
    <PackageReference Include="CommonBasicStandardLibraries" Version="1.0.80" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.815419" />
    <!--beginmulti-->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
    <!--endmulti-->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BaseGPXPagesAndControlsXF">
      <HintPath>..\..\..\GamingPackXBasicLibraries\XF\BaseGPXPagesAndControlsXF\bin\Release\netstandard2.0\BaseGPXPagesAndControlsXF.dll</HintPath>
    </Reference>
    <Reference Include="BasicGameFramework">
      <HintPath>..\..\..\GamingPackXBasicLibraries\CP\BasicGameFramework\bin\Release\netstandard2.0\BasicGameFramework.dll</HintPath>
    </Reference>
    <Reference Include="GameLoaderXF">
      <HintPath>..\..\..\GamingPackXBasicLibraries\XF\GameLoaderXF\bin\Release\netstandard2.0\GameLoaderXF.dll</HintPath>
    </Reference>
    <Reference Include="GamePackageSignalRClasses">
      <HintPath>..\..\..\GamingPackXBasicLibraries\CP\GamePackageSignalRClasses\bin\Release\netstandard2.0\GamePackageSignalRClasses.dll</HintPath>
    </Reference>
    <!--start-->
    <Reference Include="DutchBlitz">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\DutchBlitzXF\bin\Release\netstandard2.0\DutchBlitzXF.dll</HintPath>
    </Reference>
    <Reference Include="Flinch">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\FlinchXF\bin\Release\netstandard2.0\FlinchXF.dll</HintPath>
    </Reference>
    <Reference Include="Fluxx">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\FluxxXF\bin\Release\netstandard2.0\FluxxXF.dll</HintPath>
    </Reference>
    <Reference Include="HitTheDeck">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\HitTheDeckXF\bin\Release\netstandard2.0\HitTheDeckXF.dll</HintPath>
    </Reference>
    <Reference Include="LifeCardGame">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\LifeCardGameXF\bin\Release\netstandard2.0\LifeCardGameXF.dll</HintPath>
    </Reference>
    <Reference Include="MilkRun">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\MilkRunXF\bin\Release\netstandard2.0\MilkRunXF.dll</HintPath>
    </Reference>
    <Reference Include="Millebournes">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\MillebournesXF\bin\Release\netstandard2.0\MillebournesXF.dll</HintPath>
    </Reference>
    <Reference Include="MonopolyCardGame">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\MonopolyCardGameXF\bin\Release\netstandard2.0\MonopolyCardGameXF.dll</HintPath>
    </Reference>
    <Reference Include="Skipbo">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\SkipboXF\bin\Release\netstandard2.0\SkipboXF.dll</HintPath>
    </Reference>
    <Reference Include="SorryCardGame">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\SorryCardGameXF\bin\Release\netstandard2.0\SorryCardGameXF.dll</HintPath>
    </Reference>
    <Reference Include="TeeItUp">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\TeeItUpXF\bin\Release\netstandard2.0\TeeItUpXF.dll</HintPath>
    </Reference>
    <Reference Include="Uno">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\UnoXF\bin\Release\netstandard2.0\UnoXF.dll</HintPath>
    </Reference>
    <Reference Include="YahtzeeHandsDown">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\YahtzeeHandsDownXF\bin\Release\netstandard2.0\YahtzeeHandsDownXF.dll</HintPath>
    </Reference>
    <!--end-->
  </ItemGroup>
</Project>