<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BasicControlsAndWindowsCore" Version="1.0.0" />
    <PackageReference Include="CommonBasicStandardLibraries" Version="1.0.80" />
    <PackageReference Include="SkiaSharp.Views" Version="1.68.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <!--beginmulti-->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
    <!--endmulti-->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BaseGPXWindowsAndControlsCore">
      <HintPath>..\..\..\GamingPackXBasicLibraries\WPF\BaseGPXWindowsAndControlsCore\bin\Release\netcoreapp3.0\BaseGPXWindowsAndControlsCore.dll</HintPath>
    </Reference>
    <Reference Include="BasicGameFramework">
      <HintPath>..\..\..\GamingPackXBasicLibraries\CP\BasicGameFramework\bin\Release\netstandard2.0\BasicGameFramework.dll</HintPath>
    </Reference>
    <Reference Include="GameLoaderWPF">
      <HintPath>..\..\..\GamingPackXBasicLibraries\WPF\GameLoaderWPF\bin\Release\netcoreapp3.0\GameLoaderWPF.dll</HintPath>
    </Reference>
    <Reference Include="GamePackageSignalRClasses">
      <HintPath>..\..\..\GamingPackXBasicLibraries\CP\GamePackageSignalRClasses\bin\Release\netstandard2.0\GamePackageSignalRClasses.dll</HintPath>
    </Reference>
    <!--start-->
    <Reference Include="CaliforniaJack">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\CaliforniaJackWPF\bin\Release\netcoreapp3.0\CaliforniaJackWPF.dll</HintPath>
    </Reference>
    <Reference Include="GalaxyCardGame">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\GalaxyCardGameWPF\bin\Release\netcoreapp3.0\GalaxyCardGameWPF.dll</HintPath>
    </Reference>
    <Reference Include="GermanWhist">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\GermanWhistWPF\bin\Release\netcoreapp3.0\GermanWhistWPF.dll</HintPath>
    </Reference>
    <Reference Include="HorseshoeCardGame">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\HorseshoeCardGameWPF\bin\Release\netcoreapp3.0\HorseshoeCardGameWPF.dll</HintPath>
    </Reference>
    <Reference Include="HuseHearts">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\HuseHeartsWPF\bin\Release\netcoreapp3.0\HuseHeartsWPF.dll</HintPath>
    </Reference>
    <Reference Include="PickelCardGame">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\PickelCardGameWPF\bin\Release\netcoreapp3.0\PickelCardGameWPF.dll</HintPath>
    </Reference>
    <Reference Include="Pinochle2Player">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\Pinochle2PlayerWPF\bin\Release\netcoreapp3.0\Pinochle2PlayerWPF.dll</HintPath>
    </Reference>
    <Reference Include="RageCardGame">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\RageCardGameWPF\bin\Release\netcoreapp3.0\RageCardGameWPF.dll</HintPath>
    </Reference>
    <Reference Include="Rook">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\RookWPF\bin\Release\netcoreapp3.0\RookWPF.dll</HintPath>
    </Reference>
    <Reference Include="RoundsCardGame">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\RoundsCardGameWPF\bin\Release\netcoreapp3.0\RoundsCardGameWPF.dll</HintPath>
    </Reference>
    <Reference Include="SixtySix2Player">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\SixtySix2PlayerWPF\bin\Release\netcoreapp3.0\SixtySix2PlayerWPF.dll</HintPath>
    </Reference>
    <Reference Include="SkuckCardGame">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\SkuckCardGameWPF\bin\Release\netcoreapp3.0\SkuckCardGameWPF.dll</HintPath>
    </Reference>
    <Reference Include="SnagCardGame">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\SnagCardGameWPF\bin\Release\netcoreapp3.0\SnagCardGameWPF.dll</HintPath>
    </Reference>
    <Reference Include="Spades2Player">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\Spades2PlayerWPF\bin\Release\netcoreapp3.0\Spades2PlayerWPF.dll</HintPath>
    </Reference>
    <Reference Include="Xactika">
      <HintPath>..\..\..\IndividualGameLibraries\WPFCore\XactikaWPF\bin\Release\netcoreapp3.0\XactikaWPF.dll</HintPath>
    </Reference>
    <!--end-->
  </ItemGroup>

</Project>