<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="A21DiceGame" Version="10.0.1" />
    <PackageReference Include="A8RoundRummy" Version="10.0.1" />
    <PackageReference Include="Aggravation" Version="10.0.1" />
    <PackageReference Include="Backgammon" Version="10.0.1" />
    <PackageReference Include="BasicBlazorLibrary" Version="10.0.1" />
    <PackageReference Include="BasicGameFrameworkLibrary" Version="10.0.1" />
    <PackageReference Include="BattleshipLite" Version="10.0.1" />
    <PackageReference Include="BladesOfSteel" Version="10.0.1" />
    <PackageReference Include="BowlingDiceGame" Version="10.0.1" />
    <PackageReference Include="CaliforniaJack" Version="10.0.1" />
    <PackageReference Include="Candyland" Version="10.0.1" />
    <PackageReference Include="Chinazo" Version="10.0.1" />
    <PackageReference Include="ChineseCheckers" Version="10.0.1" />
    <PackageReference Include="ClueBoardGame" Version="10.0.1" />
    <PackageReference Include="Concentration" Version="10.0.1" />
    <PackageReference Include="ConnectFour" Version="10.0.1" />
    <PackageReference Include="ConnectTheDots" Version="10.0.1" />
    <PackageReference Include="CousinRummy" Version="10.0.1" />
    <PackageReference Include="CoveredUp" Version="10.0.1" />
    <PackageReference Include="CrazyEights" Version="10.0.1" />
    <PackageReference Include="Cribbage" Version="10.0.1" />
    <PackageReference Include="DeadDie96" Version="10.0.1" />
    <PackageReference Include="DiceDominos" Version="10.0.1" />
    <PackageReference Include="DominosMexicanTrain" Version="10.0.1" />
    <PackageReference Include="DominosRegular" Version="10.0.1" />
    <PackageReference Include="DummyRummy" Version="10.0.1" />
    <PackageReference Include="DutchBlitz" Version="10.0.1" />
    <PackageReference Include="FillOrBust" Version="10.0.1" />
    <PackageReference Include="FiveCrowns" Version="10.0.1" />
    <PackageReference Include="Flinch" Version="10.0.1" />
    <PackageReference Include="Fluxx" Version="10.0.1" />
    <PackageReference Include="FourSuitRummy" Version="10.0.1" />
    <PackageReference Include="GalaxyCardGame" Version="10.0.1" />
    <PackageReference Include="GameLoaderBlazorLibrary" Version="10.0.1" />
    <PackageReference Include="GamePackageSignalRClasses" Version="10.0.1" />
    <PackageReference Include="GermanWhist" Version="10.0.1" />
    <PackageReference Include="GoFish" Version="10.0.1" />
    <PackageReference Include="GolfCardGame" Version="10.0.1" />
    <PackageReference Include="Hearts" Version="10.0.1" />
    <PackageReference Include="HitTheDeck" Version="10.0.1" />
    <PackageReference Include="HorseshoeCardGame" Version="10.0.1" />
    <PackageReference Include="HuseHearts" Version="10.0.1" />
    <PackageReference Include="ItalianDominos" Version="10.0.1" />
    <PackageReference Include="Kismet" Version="10.0.1" />
    <PackageReference Include="LifeBoardGame" Version="10.0.1" />
    <PackageReference Include="LifeCardGame" Version="10.0.1" />
    <PackageReference Include="LottoDominos" Version="10.0.1" />
    <PackageReference Include="Mancala" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
    <PackageReference Include="MilkRun" Version="10.0.1" />
    <PackageReference Include="Millebournes" Version="10.0.1" />
    <PackageReference Include="MonasteryCardGame" Version="10.0.1" />
    <PackageReference Include="MonopolyCardGame" Version="10.0.1" />
    <PackageReference Include="MultiplayerGamesBlazorLoaderLibrary" Version="10.0.1" />
    <PackageReference Include="Musictopia.Battleship" Version="10.0.1" />
    <PackageReference Include="Musictopia.Bingo" Version="10.0.1" />
    <PackageReference Include="Musictopia.Checkers" Version="10.0.1" />
    <PackageReference Include="Musictopia.Chess" Version="10.0.1" />
    <PackageReference Include="Musictopia.Countdown" Version="10.0.1" />
    <PackageReference Include="Musictopia.SnakesAndLadders" Version="10.0.1" />
    <PackageReference Include="Musictopia.TicTacToe" Version="10.0.1" />
    <PackageReference Include="OldMaid" Version="10.0.1" />
    <PackageReference Include="Opetong" Version="10.0.1" />
    <PackageReference Include="PassOutDiceGame" Version="10.0.1" />
    <PackageReference Include="Payday" Version="10.0.1" />
    <PackageReference Include="Phase10" Version="10.0.1" />
    <PackageReference Include="PickelCardGame" Version="10.0.1" />
    <PackageReference Include="Pinochle2Player" Version="10.0.1" />
    <PackageReference Include="Racko" Version="10.0.1" />
    <PackageReference Include="RageCardGame" Version="10.0.1" />
    <PackageReference Include="Risk" Version="10.0.1" />
    <PackageReference Include="RollEm" Version="10.0.1" />
    <PackageReference Include="Rook" Version="10.0.1" />
    <PackageReference Include="RoundsCardGame" Version="10.0.1" />
    <PackageReference Include="Rummy500" Version="10.0.1" />
    <PackageReference Include="RummyDice" Version="10.0.1" />
    <PackageReference Include="Savannah" Version="10.0.1" />
    <PackageReference Include="SequenceDice" Version="10.0.1" />
    <PackageReference Include="ShipCaptainCrew" Version="10.0.1" />
    <PackageReference Include="SinisterSix" Version="10.0.1" />
    <PackageReference Include="SixtySix2Player" Version="10.0.1" />
    <PackageReference Include="Skipbo" Version="10.0.1" />
    <PackageReference Include="SkuckCardGame" Version="10.0.1" />
    <PackageReference Include="SnagCardGame" Version="10.0.1" />
    <PackageReference Include="Sorry" Version="10.0.1" />
    <PackageReference Include="SorryCardGame" Version="10.0.1" />
    <PackageReference Include="Spades2Player" Version="10.0.1" />
    <PackageReference Include="Spades4Player" Version="10.0.1" />
    <PackageReference Include="TeeItUp" Version="10.0.1" />
    <PackageReference Include="ThinkTwice" Version="10.0.1" />
    <PackageReference Include="ThreeLetterFun" Version="10.0.1" />
    <PackageReference Include="TileRummy" Version="10.0.1" />
    <PackageReference Include="Trouble" Version="10.0.1" />
    <PackageReference Include="Uno" Version="10.0.1" />
    <PackageReference Include="Xactika" Version="10.0.1" />
    <PackageReference Include="YaBlewIt" Version="10.0.1" />
    <PackageReference Include="YachtRace" Version="10.0.1" />
    <PackageReference Include="Yahtzee" Version="10.0.1" />
    <PackageReference Include="YahtzeeHandsDown" Version="10.0.1" />
    <PackageReference Include="MonopolyDicedGame" Version="10.0.1" />
    <PackageReference Include="ClueCardGame" Version="10.0.1" />
    <PackageReference Include="SorryDicedGame" Version="10.0.1" />
    <PackageReference Include="DealCardGame" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>
</Project>