<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="A21DiceGame" Version="9.0.6" />
    <PackageReference Include="A8RoundRummy" Version="9.0.7" />
    <PackageReference Include="Aggravation" Version="9.0.7" />
    <PackageReference Include="Backgammon" Version="9.0.6" />
    <PackageReference Include="BasicBlazorLibrary" Version="9.0.99" />
    <PackageReference Include="BasicGameFrameworkLibrary" Version="9.0.37" />
    <PackageReference Include="BattleshipLite" Version="9.0.6" />
    <PackageReference Include="BladesOfSteel" Version="9.0.6" />
    <PackageReference Include="BowlingDiceGame" Version="9.0.7" />
    <PackageReference Include="CaliforniaJack" Version="9.0.6" />
    <PackageReference Include="Candyland" Version="9.0.6" />
    <PackageReference Include="Chinazo" Version="9.0.7" />
    <PackageReference Include="ChineseCheckers" Version="9.0.6" />
    <PackageReference Include="ClueBoardGame" Version="9.0.7" />
    <PackageReference Include="Concentration" Version="9.0.6" />
    <PackageReference Include="ConnectFour" Version="9.0.6" />
    <PackageReference Include="ConnectTheDots" Version="9.0.6" />
    <PackageReference Include="CousinRummy" Version="9.0.7" />
    <PackageReference Include="CoveredUp" Version="9.0.7" />
    <PackageReference Include="CrazyEights" Version="9.0.6" />
    <PackageReference Include="Cribbage" Version="9.0.6" />
    <PackageReference Include="DeadDie96" Version="9.0.6" />
    <PackageReference Include="DiceDominos" Version="9.0.6" />
    <PackageReference Include="DominosMexicanTrain" Version="9.0.8" />
    <PackageReference Include="DominosRegular" Version="9.0.8" />
    <PackageReference Include="DummyRummy" Version="9.0.6" />
    <PackageReference Include="DutchBlitz" Version="9.0.6" />
    <PackageReference Include="FillOrBust" Version="9.0.6" />
    <PackageReference Include="FiveCrowns" Version="9.0.8" />
    <PackageReference Include="Flinch" Version="9.0.7" />
    <PackageReference Include="Fluxx" Version="9.0.7" />
    <PackageReference Include="FourSuitRummy" Version="9.0.8" />
    <PackageReference Include="GalaxyCardGame" Version="9.0.7" />
    <PackageReference Include="GameLoaderBlazorLibrary" Version="9.0.28" />
    <PackageReference Include="GamePackageSignalRClasses" Version="9.0.6" />
    <PackageReference Include="GermanWhist" Version="9.0.7" />
    <PackageReference Include="GoFish" Version="9.0.7" />
    <PackageReference Include="GolfCardGame" Version="9.0.6" />
    <PackageReference Include="Hearts" Version="9.0.7" />
    <PackageReference Include="HitTheDeck" Version="9.0.6" />
    <PackageReference Include="HorseshoeCardGame" Version="9.0.6" />
    <PackageReference Include="HuseHearts" Version="9.0.7" />
    <PackageReference Include="ItalianDominos" Version="9.0.9" />
    <PackageReference Include="Kismet" Version="9.0.8" />
    <PackageReference Include="LifeBoardGame" Version="9.0.7" />
    <PackageReference Include="LifeCardGame" Version="9.0.8" />
    <PackageReference Include="LottoDominos" Version="9.0.6" />
    <PackageReference Include="Mancala" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.5" PrivateAssets="all" />
    <PackageReference Include="MilkRun" Version="9.0.7" />
    <PackageReference Include="Millebournes" Version="9.0.7" />
    <PackageReference Include="MonasteryCardGame" Version="9.0.6" />
    <PackageReference Include="MonopolyCardGame" Version="9.0.7" />
    <PackageReference Include="MultiplayerGamesBlazorLoaderLibrary" Version="9.0.7" />
    <PackageReference Include="Musictopia.Battleship" Version="9.0.6" />
    <PackageReference Include="Musictopia.Bingo" Version="9.0.7" />
    <PackageReference Include="Musictopia.Checkers" Version="9.0.6" />
    <PackageReference Include="Musictopia.Chess" Version="9.0.6" />
    <PackageReference Include="Musictopia.Countdown" Version="9.0.6" />
    <PackageReference Include="Musictopia.SnakesAndLadders" Version="9.0.6" />
    <PackageReference Include="Musictopia.TicTacToe" Version="9.0.6" />
    <PackageReference Include="OldMaid" Version="9.0.6" />
    <PackageReference Include="Opetong" Version="9.0.7" />
    <PackageReference Include="PassOutDiceGame" Version="9.0.6" />
    <PackageReference Include="Payday" Version="9.0.8" />
    <PackageReference Include="Phase10" Version="9.0.7" />
    <PackageReference Include="PickelCardGame" Version="9.0.7" />
    <PackageReference Include="Pinochle2Player" Version="9.0.7" />
    <PackageReference Include="Racko" Version="9.0.6" />
    <PackageReference Include="RageCardGame" Version="9.0.7" />
    <PackageReference Include="Risk" Version="9.0.6" />
    <PackageReference Include="RollEm" Version="9.0.6" />
    <PackageReference Include="Rook" Version="9.0.7" />
    <PackageReference Include="RoundsCardGame" Version="9.0.7" />
    <PackageReference Include="Rummy500" Version="9.0.6" />
    <PackageReference Include="RummyDice" Version="9.0.8" />
    <PackageReference Include="Savannah" Version="9.0.8" />
    <PackageReference Include="SequenceDice" Version="9.0.6" />
    <PackageReference Include="ShipCaptainCrew" Version="9.0.6" />
    <PackageReference Include="SinisterSix" Version="9.0.6" />
    <PackageReference Include="SixtySix2Player" Version="9.0.7" />
    <PackageReference Include="Skipbo" Version="9.0.7" />
    <PackageReference Include="SkuckCardGame" Version="9.0.7" />
    <PackageReference Include="SnagCardGame" Version="9.0.7" />
    <PackageReference Include="Sorry" Version="9.0.7" />
    <PackageReference Include="SorryCardGame" Version="9.0.6" />
    <PackageReference Include="Spades2Player" Version="9.0.7" />
    <PackageReference Include="Spades4Player" Version="9.0.7" />
    <PackageReference Include="TeeItUp" Version="9.0.7" />
    <PackageReference Include="ThinkTwice" Version="9.0.10" />
    <PackageReference Include="ThreeLetterFun" Version="9.0.6" />
    <PackageReference Include="TileRummy" Version="9.0.6" />
    <PackageReference Include="Trouble" Version="9.0.6" />
    <PackageReference Include="Uno" Version="9.0.7" />
    <PackageReference Include="Xactika" Version="9.0.7" />
    <PackageReference Include="YaBlewIt" Version="9.0.6" />
    <PackageReference Include="YachtRace" Version="9.0.6" />
    <PackageReference Include="Yahtzee" Version="9.0.6" />
    <PackageReference Include="YahtzeeHandsDown" Version="9.0.7" />
    <PackageReference Include="MonopolyDicedGame" Version="9.0.7" />
    <PackageReference Include="ClueCardGame" Version="9.0.7" />
    <PackageReference Include="SorryDicedGame" Version="9.0.6" />
    <PackageReference Include="DealCardGame" Version="9.0.14" />
  </ItemGroup>
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>
</Project>