<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BasicXFControlsAndPages" Version="1.0.0" />
    <PackageReference Include="CommonBasicStandardLibraries" Version="1.0.80" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.815419" />
    <!--beginmulti-->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
    <!--endmulti-->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BaseGPXPagesAndControlsXF">
      <HintPath>..\..\..\GamingPackXBasicLibraries\XF\BaseGPXPagesAndControlsXF\bin\Release\netstandard2.0\BaseGPXPagesAndControlsXF.dll</HintPath>
    </Reference>
    <Reference Include="BasicGameFramework">
      <HintPath>..\..\..\GamingPackXBasicLibraries\CP\BasicGameFramework\bin\Release\netstandard2.0\BasicGameFramework.dll</HintPath>
    </Reference>
    <Reference Include="GameLoaderXF">
      <HintPath>..\..\..\GamingPackXBasicLibraries\XF\GameLoaderXF\bin\Release\netstandard2.0\GameLoaderXF.dll</HintPath>
    </Reference>
    <Reference Include="GamePackageSignalRClasses">
      <HintPath>..\..\..\GamingPackXBasicLibraries\CP\GamePackageSignalRClasses\bin\Release\netstandard2.0\GamePackageSignalRClasses.dll</HintPath>
    </Reference>
    <!--start-->
    <Reference Include="A8RoundRummy">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\A8RoundRummyXF\bin\Release\netstandard2.0\A8RoundRummyXF.dll</HintPath>
    </Reference>
    <Reference Include="Chinazo">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\ChinazoXF\bin\Release\netstandard2.0\ChinazoXF.dll</HintPath>
    </Reference>
    <Reference Include="CousinRummy">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\CousinRummyXF\bin\Release\netstandard2.0\CousinRummyXF.dll</HintPath>
    </Reference>
    <Reference Include="DummyRummy">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\DummyRummyXF\bin\Release\netstandard2.0\DummyRummyXF.dll</HintPath>
    </Reference>
    <Reference Include="FiveCrowns">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\FiveCrownsXF\bin\Release\netstandard2.0\FiveCrownsXF.dll</HintPath>
    </Reference>
    <Reference Include="FourSuitRummy">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\FourSuitRummyXF\bin\Release\netstandard2.0\FourSuitRummyXF.dll</HintPath>
    </Reference>
    <Reference Include="GalaxyCardGame">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\GalaxyCardGameXF\bin\Release\netstandard2.0\GalaxyCardGameXF.dll</HintPath>
    </Reference>
    <Reference Include="MonasteryCardGame">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\MonasteryCardGameXF\bin\Release\netstandard2.0\MonasteryCardGameXF.dll</HintPath>
    </Reference>
    <Reference Include="Opetong">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\OpetongXF\bin\Release\netstandard2.0\OpetongXF.dll</HintPath>
    </Reference>
    <Reference Include="Phase10">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\Phase10XF\bin\Release\netstandard2.0\Phase10XF.dll</HintPath>
    </Reference>
    <Reference Include="Rummy500">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\Rummy500XF\bin\Release\netstandard2.0\Rummy500XF.dll</HintPath>
    </Reference>
    <Reference Include="RummyDice">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\RummyDiceXF\bin\Release\netstandard2.0\RummyDiceXF.dll</HintPath>
    </Reference>
    <Reference Include="TileRummy">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\TileRummyXF\bin\Release\netstandard2.0\TileRummyXF.dll</HintPath>
    </Reference>
    <!--end-->
  </ItemGroup>
</Project>