<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BasicXFControlsAndPages" Version="1.0.0" />
    <PackageReference Include="CommonBasicStandardLibraries" Version="1.0.80" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.815419" />
    <!--beginmulti-->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
    <!--endmulti-->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BaseGPXPagesAndControlsXF">
      <HintPath>..\..\..\GamingPackXBasicLibraries\XF\BaseGPXPagesAndControlsXF\bin\Release\netstandard2.0\BaseGPXPagesAndControlsXF.dll</HintPath>
    </Reference>
    <Reference Include="BasicGameFramework">
      <HintPath>..\..\..\GamingPackXBasicLibraries\CP\BasicGameFramework\bin\Release\netstandard2.0\BasicGameFramework.dll</HintPath>
    </Reference>
    <Reference Include="GameLoaderXF">
      <HintPath>..\..\..\GamingPackXBasicLibraries\XF\GameLoaderXF\bin\Release\netstandard2.0\GameLoaderXF.dll</HintPath>
    </Reference>
    <Reference Include="GamePackageSignalRClasses">
      <HintPath>..\..\..\GamingPackXBasicLibraries\CP\GamePackageSignalRClasses\bin\Release\netstandard2.0\GamePackageSignalRClasses.dll</HintPath>
    </Reference>
    <!--start-->
    <Reference Include="Aggravation">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\AggravationXF\bin\Release\netstandard2.0\AggravationXF.dll</HintPath>
    </Reference>
    <Reference Include="Backgammon">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\BackgammonXF\bin\Release\netstandard2.0\BackgammonXF.dll</HintPath>
    </Reference>
    <Reference Include="Candyland">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\CandylandXF\bin\Release\netstandard2.0\CandylandXF.dll</HintPath>
    </Reference>
    <Reference Include="ClueBoardGame">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\ClueBoardGameXF\bin\Release\netstandard2.0\ClueBoardGameXF.dll</HintPath>
    </Reference>
    <Reference Include="LifeBoardGame">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\LifeBoardGameXF\bin\Release\netstandard2.0\LifeBoardGameXF.dll</HintPath>
    </Reference>
    <Reference Include="Payday">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\PaydayXF\bin\Release\netstandard2.0\PaydayXF.dll</HintPath>
    </Reference>
    <Reference Include="Sorry">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\SorryXF\bin\Release\netstandard2.0\SorryXF.dll</HintPath>
    </Reference>
    <Reference Include="Trouble">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\TroubleXF\bin\Release\netstandard2.0\TroubleXF.dll</HintPath>
    </Reference>
    <!--end-->
  </ItemGroup>
</Project>