<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BasicXFControlsAndPages" Version="1.0.0" />
    <PackageReference Include="CommonBasicStandardLibraries" Version="1.0.80" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.815419" />
    <!--beginmulti-->
    <!--endmulti-->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BaseGPXPagesAndControlsXF">
      <HintPath>..\..\..\GamingPackXBasicLibraries\XF\BaseGPXPagesAndControlsXF\bin\Release\netstandard2.0\BaseGPXPagesAndControlsXF.dll</HintPath>
    </Reference>
    <Reference Include="BasicGameFramework">
      <HintPath>..\..\..\GamingPackXBasicLibraries\CP\BasicGameFramework\bin\Release\netstandard2.0\BasicGameFramework.dll</HintPath>
    </Reference>
    <Reference Include="GameLoaderXF">
      <HintPath>..\..\..\GamingPackXBasicLibraries\XF\GameLoaderXF\bin\Release\netstandard2.0\GameLoaderXF.dll</HintPath>
    </Reference>
    <!--start-->
    <Reference Include="CarpetSolitaire">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\CarpetSolitaireXF\bin\Release\netstandard2.0\CarpetSolitaireXF.dll</HintPath>
    </Reference>
    <Reference Include="ClockSolitaire">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\ClockSolitaireXF\bin\Release\netstandard2.0\ClockSolitaireXF.dll</HintPath>
    </Reference>
    <Reference Include="CribbagePatience">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\CribbagePatienceXF\bin\Release\netstandard2.0\CribbagePatienceXF.dll</HintPath>
    </Reference>
    <Reference Include="EagleWingsSolitaire">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\EagleWingsSolitaireXF\bin\Release\netstandard2.0\EagleWingsSolitaireXF.dll</HintPath>
    </Reference>
    <Reference Include="EasyGoSolitaire">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\EasyGoSolitaireXF\bin\Release\netstandard2.0\EasyGoSolitaireXF.dll</HintPath>
    </Reference>
    <Reference Include="HeapSolitaire">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\HeapSolitaireXF\bin\Release\netstandard2.0\HeapSolitaireXF.dll</HintPath>
    </Reference>
    <Reference Include="TriangleSolitaire">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\TriangleSolitaireXF\bin\Release\netstandard2.0\TriangleSolitaireXF.dll</HintPath>
    </Reference>
    <Reference Include="VegasSolitaire">
      <HintPath>..\..\..\IndividualGameLibraries\XamarinForms\VegasSolitaireXF\bin\Release\netstandard2.0\VegasSolitaireXF.dll</HintPath>
    </Reference>
    <!--end-->
  </ItemGroup>
</Project>